F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F_quarto.yml="F1D27C54"
F%3A%2FGit%2FNEOF_Unix_workshop%2Fstyle.css="3935DC9A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fdatascience-box-main%2Fdatascience-box-main%2F_quarto.yml="3A357420"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fdatascience-box-main%2Fdatascience-box-main%2Fcontent.qmd="BDBCD614"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FGaia%2FSkyuss.qmd="608506C9"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FGaia%2FTAG.qmd="CB42E182"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FM-POPS.qmd="95892EC5"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-AWE.qmd="05E3BD54"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-DEBT%20-%20Copy.qmd="7007493A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-POPS%20-%20Copy.qmd="457A6CBD"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-POPS.qmd="DB0076D1"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-TIDY%20-%20Copy.qmd="F0FA75F4"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FFollowers.qmd="EEAA6187"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FMooners.qmd="564E837D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FStarvatars.qmd="72811202"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FTroops.qmd="38A32536"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FPumice_construction_ltd.qmd="C527D6EF"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FRefraction_Sports.qmd="84453D7C"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FTriton_%26_Delta.qmd="45A27CBE"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FWater_bodies.qmd="13FA684B"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FDOT_raiders.qmd="13432C6A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FFollowers.qmd="405BCFF3"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FGolems.qmd="26273D06"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FKraken.qmd="1A8833BB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FTaloes.qmd="A455D832"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2F_quarto.yml="5148849E"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fcatalog.qmd="8D26F56C"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fgaia.qmd="AA152BF3"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fhistory.qmd="4300C1E2"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Findex.qmd="B1061673"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fmissions.qmd="2B66DFF0"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fnyxmera.qmd="1B962F7A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fproteus.qmd="E2CE2DDA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fquarto.qmd="D31ECFDA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fstyle.scss="7085D7FA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fstyles.scss="7A22FB1D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Ftartarus.qmd="20F3FCFE"
F%3A%2FGit%2FTaPP2024%2FBookdown%2FTaPP_2024.Rmd="B17ADAC9"
