F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F_quarto.yml="F1D27C54"
F%3A%2FGit%2FNEOF_Unix_workshop%2Fstyle.css="3935DC9A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fdatascience-box-main%2Fdatascience-box-main%2F_quarto.yml="3A357420"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fdatascience-box-main%2Fdatascience-box-main%2Fcontent.qmd="BDBCD614"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2F_quarto.yml="5148849E"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fhistory.qmd="4300C1E2"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fnyxmera.qmd="1B962F7A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fproteus.qmd="E2CE2DDA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fquarto.qmd="D31ECFDA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fstyle.scss="7085D7FA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Ftartarus.qmd="20F3FCFE"
