/*-- scss:defaults --*/

// Import fonts
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lexend:wght@100..900&display=swap');


// Colors
$ibm-blue: #648fff;
$ibm-purple: #785ef0;
$ibm-maroon: #dc267f;
$ibm-orange: #fe6100;
$ibm-yellow: #ffb000;
$CB-purple: #332288;
$CB-dark-green: #117733;
$CB-light-green: #44AA99;
$CB-blue: #88CCEE;
$CB-yellow: #DDCC77;
$CB-pink: #CC6677;
$CB-dark-pink: #AA4499;
$CB-purple-pink: #882255;

// Base document colors
$navbar-bg: $CB-purple-pink;
$navbar-hl: $CB-yellow; // highlight color when hovering over navbar links
$footer-bg: $CB-purple-pink; // footer
$sidebar-hl: $CB-purple;

$link-color: $ibm-blue;

/*-- scss:rules --*/
h1, h2, h3, h4, h5, h6 {
  font-family: "Lexend";
}
.navbar-logo {
  height: 200px !important;
}