<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>PRIMEVAL DEITIES - Blanchard the Hyperborean</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Proteus/Water_bodies.html" rel="prev">
<link href="..//images/Gaia_favicon.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../images/Gaia.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Primeval Deities</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html" rel="" target="">
 <span class="menu-text">Overview</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../history.html" rel="" target="">
 <span class="menu-text">History</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../nyxmera.html" rel="" target="">
 <span class="menu-text">Nyxmera</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../tartarus.html" rel="" target="">
 <span class="menu-text">Tartarus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../proteus.html" rel="" target="" aria-current="page">
 <span class="menu-text">Proteus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../gaia.html" rel="" target="">
 <span class="menu-text">Gaia</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../missions.html" rel="" target="">
 <span class="menu-text">Missions</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../catalog.html" rel="" target="">
 <span class="menu-text">Catalog</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://ko-fi.com/waveofinspiration" rel="" target=""><i class="bi bi-cup" role="img" aria-label="Ko-fi">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/m-gemmell/PRIMEVAL_DEITIES" rel="" target=""><i class="bi bi-github" role="img" aria-label="GitHub">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Proteus/Blanchard_the_hyperborean.html">Blanchard the Hyperborean</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../proteus.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Proteus</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Proteus/Proteans.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Proteans</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Proteus/Triton_n_Delta.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Triton &amp; Delta</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Proteus/Refraction_Sports.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Refraction Sports</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Proteus/Pumice_construction_ltd.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Pumice construction Ltd.</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Proteus/Water_bodies.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Water bodies</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Proteus/Blanchard_the_hyperborean.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Blanchard the Hyperborean</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#blanchard" id="toc-blanchard" class="nav-link active" data-scroll-target="#blanchard">BLANCHARD THE HYPERBOREAN</a></li>
  <li><a href="#snowball_swarm" id="toc-snowball_swarm" class="nav-link" data-scroll-target="#snowball_swarm">SNOWBALL SWARM</a></li>
  <li><a href="#cyborg_orca" id="toc-cyborg_orca" class="nav-link" data-scroll-target="#cyborg_orca">CYBORG ORCA</a></li>
  <li><a href="#orca_wrangler" id="toc-orca_wrangler" class="nav-link" data-scroll-target="#orca_wrangler">ORCA WRANGLER</a></li>
  <li><a href="#cyborg_polar_bear" id="toc-cyborg_polar_bear" class="nav-link" data-scroll-target="#cyborg_polar_bear">CYBORG POLAR BEAR</a></li>
  <li><a href="#cyborg_polar_bear_rider" id="toc-cyborg_polar_bear_rider" class="nav-link" data-scroll-target="#cyborg_polar_bear_rider">POLAR BEAR RIDER</a></li>
  <li><a href="#blanchard_rifleman" id="toc-blanchard_rifleman" class="nav-link" data-scroll-target="#blanchard_rifleman">BLANCHARD RIFLEMAN</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Blanchard the Hyperborean</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/poutine.png" class="img-fluid figure-img" style="width:30.0%"></p>
</figure>
</div>
<p>Blanchard is known as the Hyperborean. He is one of the 3 chief lieutenants of <a href="../Gaia/Dr_Petra_Pufferfish">Dr.&nbsp;Petra Pufferfish</a>, the Primeval Polytheist. He is an Ice themed super villain who’s knowledge of cryogenics is untouched by anyone else. Although a genius he is a very large, active strong man having won the first World’s strongest man compettion in 1977.</p>
<p>His family moved from Austria to Texas when he was a young child. His fascination of cold came from his family visits to the snowy mountains of Austria. He wanted to create technologies to temporarily freeze trauma patients, create temporary relief housing, and even sentient snow creatures. His dreams were never realised, his efforts always crushed by large companies such as <a href="">Pumice construction</a> and <a href="../Proteus/Triton_n_Delta.html">Triton &amp; Delta</a> who didn’t want the competition.</p>
<p>His one success is a company specialising in high protein frozen desserts. Although this made him a fortune he was left unfulfilled. So he joined <a href="../Gaia/Dr_Petra_Pufferfish">Dr.&nbsp;Petra Pufferfish</a> and learnt meterology so he could ransom the USA with snow storms.</p>
<section id="blanchard" class="level2">
<h2 class="anchored" data-anchor-id="blanchard">BLANCHARD THE HYPERBOREAN</h2>
<p>(8 HP)</p>
<ul>
<li>Freezeray attached to backpack with heatpump design (1D6+3, STUN)</li>
<li><a href="https://en.wikipedia.org/wiki/Glock">Glock 17</a> (1D6, PROTOTYPE, MELT)</li>
<li>Sharp Ice knuckleduster gloves (1D6+1 DAMAGE)</li>
<li>Ice suit (2 ARMOR, ARMOR reduced by 1 when dealt 3 heat based DAMAGE)</li>
<li>Rocket powered ice skates</li>
<li>Body like an Austrian body builder</li>
<li>2 Instant ice wall generators (accessory)</li>
<li>Snow goggles, Prevents snow blindness and allows greater visibility in blizzards. Additionally, allows user to see through ice up to 1 metre thick.</li>
</ul>
<p><strong>FLOE</strong>: At first glance Blanchard seems to contradict Proteus’ edict of going with the flow. However, surface ice belies the activity underneath it. Cold water contains more oxygen so life can grow larger. Ice and snow flows slowly and its beauty is blinding. Blanchard cannot be harmed by cold or cold/ice/snow based weapons.</p>
<p><strong>SNOW DAY (BOSS MOVE):</strong> Blanchard summons a blizzard, harshly reducing visibility.</p>
<p><strong>ICE FORTS (BOSS MOVE):</strong> If he is on an icy surface, Blanchard can create randomly scattered ice blocks. These act as destructible 2 ARMOR cover.</p>
<p><strong>PROTOYPE</strong> weapon tag: Wielding this next-generation weapon grants +1 TACTICAL; roll +TAC to attack with it. (<a href="https://claymorerpgs.itch.io/fist">F:UE</a>)</p>
<p><strong>MELT</strong> weapon tag: Weapon (melee) or projectiles (firearm) are made from a non-metallic substance that will melt over time. DAMAGE NEGATION by ARMOR is doubled for this weapon.</p>
</section>
<section id="snowball_swarm" class="level2">
<h2 class="anchored" data-anchor-id="snowball_swarm">SNOWBALL SWARM</h2>
<p>(3 HP, 2D6 appear)</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Glock">Glock 17</a></li>
<li>A swarm of flying snowballs wielding Glocks</li>
</ul>
<p><strong>Superorganism:</strong> A superorganism is a creature made up of many different individuals, such as the snowball swarm. They are simple creatures only looking to kill their enemies. Snowball swarms only take 1 DAMAGE from ranged weapons with low RPM (rounds per minute) and no spread (e.g.&nbsp;bows, pistols, bolt-action rifles, sniper rifles etc).</p>
<p><strong>SYNERGISE (BOSS MOVE):</strong> The snowball swarm combines with another snowball swarm. The resulting snowball’s HP is equal to the sum of the merged snowball swarms.</p>
</section>
<section id="cyborg_orca" class="level2">
<h2 class="anchored" data-anchor-id="cyborg_orca">CYBORG ORCA</h2>
<p>(7 HP, 6 appear)</p>
<ul>
<li>Bite (1D6+1 DAMAGE)</li>
<li>Stun wave (1 DAMAGE, STUN)</li>
<li>2 side mounted torpedoes (1D6+2 DAMAGE)</li>
<li>Cyborg exoskeleton (2 ARMOR)</li>
<li>Mind altering starfish in a protective dome (2HP, 4 ARMOR)</li>
<li>Echolocation sensors and laser communications</li>
</ul>
<p><strong>CEDATED:</strong> This cetacean has a parasitic starfish embedded on it skull. This forces it to listen to the commands of an ORCA WRANGLER. It does so with ruthless efficiency. CYBORG ORCAS share their echolocation data with their pod and wrangler via laser communications. Orcas freed from their starfish will attempt to bite the starfish off other Orcas to free them.</p>
<p><strong>STUN</strong> weapon tag: Those damaged by this weapon cannot move or act until their current HP changes. (<a href="https://claymorerpgs.itch.io/fist">F:UE</a>)</p>
</section>
<section id="orca_wrangler" class="level2">
<h2 class="anchored" data-anchor-id="orca_wrangler">ORCA WRANGLER</h2>
<p>(8 HP, 2 ARMOR)</p>
<ul>
<li>Pilot in a single crew submersible vehicle</li>
<li>Vehicle consists or a metal orb with a circular glass window and 6 arms</li>
<li>Each arm has 1HP &amp; 1 2 ARMOR, a propulsion system, and a laser transmitter and receiver</li>
<li>Pilot has symbiotic starfish embedded in chest</li>
<li>Starfish connected to the vehicle’s electronics</li>
</ul>
<p><strong>WRANGLER:</strong> The ORCA WRANGLER is piloted by a human and starfish that have become one. The ORCA WRANGLER is able to control a pod of 6 CYBORG ORCAS who stay close to the wrangler at all times. Each arm of the vehicle acts as the communicator between the wrangler and 1 CYBORG ORCA. If an arm is destroyed a CYBORG ORCA is freed, roll a D6 to determine which one.</p>
</section>
<section id="cyborg_polar_bear" class="level2">
<h2 class="anchored" data-anchor-id="cyborg_polar_bear">CYBORG POLAR BEAR</h2>
<p>(6 HP)</p>
<ul>
<li>Titanium claws (1D6+2 DAMAGE)</li>
<li>Side mounted LMGs (1D6+2 DAMAGE)</li>
<li>Cyborg armor (2 ARMOR)</li>
<li>AR helmet</li>
</ul>
<p><strong>TARGETTED-FRENZY:</strong> Polar bears are frightening. Cyborg polar bears with riders that control what they see, hear, and smell are terrifying. Cyborg polar bears freed of their reality altering helmets? Horrifying for the rider and everyone else in its line of sight.</p>
</section>
<section id="cyborg_polar_bear_rider" class="level2">
<h2 class="anchored" data-anchor-id="cyborg_polar_bear_rider">POLAR BEAR RIDER</h2>
<p>(3 HP)</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Boys_anti-tank_rifle">Boys anti-tank rifle</a> (2D6+3 DAMAGE, SHOULDER-CRUSHER)</li>
<li>Electric prod (2 DAMAGE, PRIMAL-FEAR)</li>
<li>Winter tactical gear (1 ARMOR)</li>
<li>Cyborg polar bear controls &amp; AR helmet</li>
</ul>
<p><strong>RIDER:</strong> Riding a CYBORG POLAR BEAR is complicated and requires both hands. They primarily only use their weapons if their stead attacks them.</p>
<p><strong>SHOULDER-CRUSHER</strong> weapon tag: When fired it has a 1-in-1D6 chance of breaking the user’s shoulder and inflicting 1 DAMAGE to the user.</p>
<p><strong>PRIMAL-FEAR</strong> weapon tag: When used on animals it will induce fear &amp; obedience. However, it has a 1-in-1D6 chance of enraging the animal instead.</p>
</section>
<section id="blanchard_rifleman" class="level2">
<h2 class="anchored" data-anchor-id="blanchard_rifleman">BLANCHARD RIFLEMAN</h2>
<p>(3HP, 1D6 appear)</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/AK-47">AK-47</a> (1D6+1 DAMAGE)</li>
<li>1 <a href="https://en.wikipedia.org/wiki/F-1_grenade_(Russia)">F-1 grenade</a> (1D6+1 DAMAGE)</li>
<li>Climbing pickaxes (3 DAMAGE)</li>
<li>Winter tactical gear (1 ARMOR)</li>
<li>Snow blindness glasses</li>
<li>Spiky climbing shoes</li>
<li>Snow shovel</li>
</ul>
<p><strong>EMBEDDED:</strong> Harshly defending a position as if frozen to the spot. These riflemen are prized defenders but not as useful for anything else. With digging and climbing skills in frozen climes and decent camouflage they can set up ambushes from unexpected areas.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'alternate';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Proteus/Water_bodies.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Water bodies</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="CC BY-SA 4.0" height="30"></a></div>   
    <div class="nav-footer-center"><a href="https://ko-fi.com/K3K6IRLA0"><img src="https://ko-fi.com/img/githubbutton_sm.svg" class="img-fluid" alt="ko-fi"></a></div>
    <div class="nav-footer-right"><a href="https://claymorerpgs.itch.io/fist"><img src="..\images/FIST_compatibility_mark_cropped.png" alt="FIST" height="40"></a></div>
  </div>
</footer>



</body></html>