F%3A%2FGit%2FNEOF_BFX_resources_website%2F_quarto.yml="D0E24921"
F%3A%2FGit%2FNEOF_Unix_workshop%2FQUARTO_linux%2F_quarto.yml="F1D27C54"
F%3A%2FGit%2FNEOF_Unix_workshop%2Fstyle.css="3935DC9A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FCatalog%2Fitems.qmd="1ADABAAB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FCatalog%2Funits.qmd="B14776DA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FCatalog%2Fweapon_tags.qmd="3E77CCBD"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FGaia%2FCGC.qmd="F771F095"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FGaia%2FDr_Petra_Pufferfish.qmd="1FBAAA31"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FGaia%2FSkyuss%20-%20Copy.qmd="9FFABF58"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FGaia%2FSkyuss.qmd="04883646"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FGaia%2FTAG.qmd="7E283A16"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FBiways.qmd="31D20291"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FBiways_military.qmd="9F1CD4E7"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FBritish_Isles.qmd="32D147E8"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FCAC.qmd="223BD9DB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FERA.qmd="FCC636F9"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FERA_military.qmd="9D7B2752"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FERA_navy.qmd="30C159FF"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FOceania.qmd="928BACA9"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FSAE.qmd="CF297DA0"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FSAE_military.qmd="E79CB1E4"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FThe_moon.qmd="BC311A7C"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FUSA.qmd="5A8166A6"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FUSA_military.qmd="A9F2AAFC"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FHistory%2FUSA_navy.qmd="B4EAB427"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-AVOW.qmd="549582A8"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-AWE.qmd="D1E533DB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-Blanchards_winter.qmd="B5ECC018"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-DEBT.qmd="95D5642A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-DELVE.qmd="EB82EDF5"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-FAIR.qmd="47D39B8C"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-HARM.qmd="25203028"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-PLAY.qmd="A3D3588A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-POPS.qmd="37233A1E"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-Poutines_winter.qmd="8C94CD51"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-SACK.qmd="15234972"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-TIDY%20-%20Copy.qmd="73C81C63"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FMissions%2FM-TIDY.qmd="EFA3D858"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FCamera_Obscura.qmd="35F35FC8"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FFollowers.qmd="9B935925"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FMooners.qmd="962F9951"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FPudding_the_ablated.qmd="AD141A29"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FSol_the_ablated.qmd="1EEFC63D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FStarvatars.qmd="4E94DD88"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FSuns.qmd="EC7769EB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FNyxmera%2FTroops.qmd="0922E6EC"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FBlanchard_the_hyperborean.qmd="23B857DD"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FFollowers.qmd="E46BDBE2"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FPoutine.qmd="DB0952DA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FPoutine_the_hyperborean.qmd="B4853F40"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FProteans.qmd="649F7E5D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FPumice_construction_ltd.qmd="3C81D945"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FRefraction_Sports.qmd="C500A898"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FTriton_n_Delta.qmd="F7F898C6"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FProteus%2FWater_bodies.qmd="BBF6C4D4"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FDOT_raiders.qmd="C5CC4192"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FDotters.qmd="9E560EAA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FFollowers.qmd="C0B9468F"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FKaiju.qmd="00DB06E2"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FKohitar_the_xenolith.qmd="43EEDBDA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FKraken.qmd="C01B4422"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FMango_the_xenolith.qmd="6EE8B8CA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2FTartarus%2FTaloes.qmd="65593DF1"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2F_quarto.yml="796ABAE0"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fcatalog.qmd="E844960D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fdatascience-box-main%2Fdatascience-box-main%2F_quarto.yml="3A357420"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fdatascience-box-main%2Fdatascience-box-main%2Fcontent.qmd="BDBCD614"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fgaia.qmd="28E19FF8"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fhistory.qmd="F444F177"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Findex.qmd="37E39306"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fmissions.qmd="A7178559"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fnyxmera.qmd="9B85C084"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fproteus.qmd="5D91B241"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FGaia%2FSkyuss.qmd="608506C9"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FGaia%2FTAG.qmd="CB42E182"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FM-POPS.qmd="95892EC5"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-AVOW.qmd="15AB70C7"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-AWE.qmd="05E3BD54"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-DEBT%20-%20Copy.qmd="7007493A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-DEBT.qmd="5368134A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-FAIR.qmd="30F0E322"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-POPS%20-%20Copy.qmd="457A6CBD"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-POPS.qmd="DB0076D1"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2FM-TIDY%20-%20Copy.qmd="F0FA75F4"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FMissions%2Fm-FAIR.qmd="8B8695BC"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FCamera_Obscura.qmd="8A05D9CF"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FFollowers.qmd="EEAA6187"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FMooners.qmd="564E837D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FStarvatars.qmd="72811202"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FNyxmera%2FTroops.qmd="38A32536"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FFollowers.qmd="4ACDC61E"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FPumice_construction_ltd.qmd="C527D6EF"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FRefraction_Sports.qmd="84453D7C"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FTriton_%26_Delta.qmd="45A27CBE"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FProteus%2FWater_bodies.qmd="13FA684B"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FDOT_raiders.qmd="13432C6A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FFollowers.qmd="405BCFF3"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FGolems.qmd="26273D06"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FKraken.qmd="1A8833BB"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2FTartarus%2FTaloes.qmd="A455D832"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2F_quarto.yml="5148849E"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fcatalog.qmd="8D26F56C"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fgaia.qmd="AA152BF3"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fhistory.qmd="4300C1E2"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Findex.qmd="B1061673"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fmissions.qmd="2B66DFF0"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fnyxmera.qmd="1B962F7A"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fproteus.qmd="E2CE2DDA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fquarto.qmd="D31ECFDA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fstyle.scss="7085D7FA"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Fstyles.scss="7A22FB1D"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fquarto%2Ftartarus.qmd="20F3FCFE"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Fstyles.scss="77AD2225"
F%3A%2FGit%2FPRIMEVAL_DEITIES%2Ftartarus.qmd="1CE29FF6"
F%3A%2FGit%2FTaPP2024%2FBookdown%2FTaPP_2024.Rmd="B17ADAC9"
F%3A%2FGit%2Fmain_website_quarto%2F_quarto.yml="EF42971F"
F%3A%2FGit%2Fmain_website_quarto%2Facademia.qmd="88981AB9"
F%3A%2FGit%2Fmain_website_quarto%2Feducation.qmd="CAFC2E74"
F%3A%2FGit%2Fmain_website_quarto%2Feducation_and_academia.qmd="EEE9720C"
F%3A%2FGit%2Fmain_website_quarto%2Fguides.qmd="ADFE9485"
F%3A%2FGit%2Fmain_website_quarto%2Fhistory.qmd="0F8A8431"
F%3A%2FGit%2Fmain_website_quarto%2Fhobbies.qmd="52569BC0"
F%3A%2FGit%2Fmain_website_quarto%2Findex.qmd="BB284D25"
F%3A%2FGit%2Fmain_website_quarto%2Fstyles.scss="D1E813B2"
