<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>PRIMEVAL DEITIES - Units</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Catalog/weapon_tags.html" rel="next">
<link href="../catalog.html" rel="prev">
<link href="..//images/Gaia_favicon.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../images/Gaia.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Primeval Deities</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html" rel="" target="">
 <span class="menu-text">Overview</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../history.html" rel="" target="">
 <span class="menu-text">History</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../nyxmera.html" rel="" target="">
 <span class="menu-text">Nyxmera</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../tartarus.html" rel="" target="">
 <span class="menu-text">Tartarus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../proteus.html" rel="" target="">
 <span class="menu-text">Proteus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../gaia.html" rel="" target="">
 <span class="menu-text">Gaia</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../missions.html" rel="" target="">
 <span class="menu-text">Missions</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../catalog.html" rel="" target="" aria-current="page">
 <span class="menu-text">Catalog</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://ko-fi.com/waveofinspiration" rel="" target=""><i class="bi bi-cup" role="img" aria-label="Ko-fi">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/m-gemmell/PRIMEVAL_DEITIES" rel="" target=""><i class="bi bi-github" role="img" aria-label="GitHub">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Catalog/units.html">Units</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../catalog.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Catalog</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Catalog/units.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Units</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Catalog/weapon_tags.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Weapon tags</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#nyxmera" id="toc-nyxmera" class="nav-link active" data-scroll-target="#nyxmera">Nyxmera</a>
  <ul class="collapse">
  <li><a href="#suns-of-nyxmera" id="toc-suns-of-nyxmera" class="nav-link" data-scroll-target="#suns-of-nyxmera">Suns of Nyxmera</a></li>
  <li><a href="#troops" id="toc-troops" class="nav-link" data-scroll-target="#troops">Troops</a></li>
  <li><a href="#camera-obscura" id="toc-camera-obscura" class="nav-link" data-scroll-target="#camera-obscura">Camera Obscura</a></li>
  <li><a href="#starvatars" id="toc-starvatars" class="nav-link" data-scroll-target="#starvatars">Starvatars</a></li>
  </ul></li>
  <li><a href="#tartarus" id="toc-tartarus" class="nav-link" data-scroll-target="#tartarus">Tartarus</a>
  <ul class="collapse">
  <li><a href="#dotters-of-tartarus" id="toc-dotters-of-tartarus" class="nav-link" data-scroll-target="#dotters-of-tartarus">Dotters of Tartarus</a></li>
  <li><a href="#dot-raiders" id="toc-dot-raiders" class="nav-link" data-scroll-target="#dot-raiders">DOT raiders</a></li>
  <li><a href="#kraken" id="toc-kraken" class="nav-link" data-scroll-target="#kraken">Kraken</a></li>
  <li><a href="#taloes" id="toc-taloes" class="nav-link" data-scroll-target="#taloes">Taloes</a></li>
  <li><a href="#kaiju" id="toc-kaiju" class="nav-link" data-scroll-target="#kaiju">Kaiju</a></li>
  </ul></li>
  <li><a href="#proteus" id="toc-proteus" class="nav-link" data-scroll-target="#proteus">Proteus</a>
  <ul class="collapse">
  <li><a href="#proteans" id="toc-proteans" class="nav-link" data-scroll-target="#proteans">Proteans</a></li>
  <li><a href="#triton-delta" id="toc-triton-delta" class="nav-link" data-scroll-target="#triton-delta">Triton &amp; Delta</a></li>
  <li><a href="#refraction-sports" id="toc-refraction-sports" class="nav-link" data-scroll-target="#refraction-sports">Refraction Sports</a></li>
  <li><a href="#blanchard-the-hyperborean" id="toc-blanchard-the-hyperborean" class="nav-link" data-scroll-target="#blanchard-the-hyperborean">Blanchard the Hyperborean</a></li>
  </ul></li>
  <li><a href="#gaia" id="toc-gaia" class="nav-link" data-scroll-target="#gaia">Gaia</a>
  <ul class="collapse">
  <li><a href="#tag" id="toc-tag" class="nav-link" data-scroll-target="#tag">TAG</a></li>
  <li><a href="#cult-of-skyuss" id="toc-cult-of-skyuss" class="nav-link" data-scroll-target="#cult-of-skyuss">Cult of Skyuss</a></li>
  </ul></li>
  <li><a href="#usa" id="toc-usa" class="nav-link" data-scroll-target="#usa">USA</a>
  <ul class="collapse">
  <li><a href="#usa-navy" id="toc-usa-navy" class="nav-link" data-scroll-target="#usa-navy">USA Navy</a></li>
  </ul></li>
  <li><a href="#era" id="toc-era" class="nav-link" data-scroll-target="#era">ERA</a>
  <ul class="collapse">
  <li><a href="#era-navy" id="toc-era-navy" class="nav-link" data-scroll-target="#era-navy">ERA Navy</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Units</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<section id="nyxmera" class="level2">
<h2 class="anchored" data-anchor-id="nyxmera">Nyxmera</h2>
<section id="suns-of-nyxmera" class="level3">
<h3 class="anchored" data-anchor-id="suns-of-nyxmera">Suns of Nyxmera</h3>
<ul>
<li><a href="../Nyxmera/Suns.html#sun_nyxmera">SUN OF NYXMERA</a></li>
<li><a href="../Nyxmera/Suns.html#mouth_nyxmera">MOUTH OF NYXMERA</a></li>
</ul>
</section>
<section id="troops" class="level3">
<h3 class="anchored" data-anchor-id="troops">Troops</h3>
<ul>
<li><a href="../Nyxmera/Troops.html#nyxmera_tropper">NYXMERA TROOPER</a></li>
<li><a href="../Nyxmera/Troops.html#nyxmera_light_tropper">NYXMERA LIGHT TROOPER</a></li>
<li><a href="../Nyxmera/Troops.html#nyxmera_dark_trooper">NYXMERA DARK TROOPER</a></li>
</ul>
</section>
<section id="camera-obscura" class="level3">
<h3 class="anchored" data-anchor-id="camera-obscura">Camera Obscura</h3>
<ul>
<li><a href="../Nyxmera/Camera_Obscura.html#the_antidoter">THE ANTIDOTER</a></li>
<li><a href="../Nyxmera/Camera_Obscura.html#the_king">THE KING</a></li>
<li><a href="../Nyxmera/Camera_Obscura.html#the_silhouette">THE SILHOUETTE</a></li>
<li><a href="../Nyxmera/Camera_Obscura.html#silhouette_shadow_clone">SILHOUETTE SHADOW CLONE</a></li>
</ul>
</section>
<section id="starvatars" class="level3">
<h3 class="anchored" data-anchor-id="starvatars">Starvatars</h3>
<ul>
<li><a href="../Nyxmera/Starvatars.html#starvatar">STARVATAR OF NYXMERA</a></li>
<li><a href="../Nyxmera/Starvatars.html#purple_moon">PURPLE MOON OF NYXMERA</a></li>
</ul>
</section>
</section>
<section id="tartarus" class="level2">
<h2 class="anchored" data-anchor-id="tartarus">Tartarus</h2>
<section id="dotters-of-tartarus" class="level3">
<h3 class="anchored" data-anchor-id="dotters-of-tartarus">Dotters of Tartarus</h3>
<ul>
<li><a href="../Tartarus/Dotters.html#Dotter">DOTTER OF TARTARUS</a></li>
<li><a href="../Tartarus/Dotters.html#elder_dotter">ELDER DOTTER OF TARTARUS</a></li>
</ul>
</section>
<section id="dot-raiders" class="level3">
<h3 class="anchored" data-anchor-id="dot-raiders">DOT raiders</h3>
<ul>
<li><a href="../Tartarus/DOT_raiders.html#raider">TARTARUS RAIDER</a></li>
<li><a href="../Tartarus/DOT_raiders.html#tartarus_mutant">TARTARUS MUTANT</a></li>
<li><a href="../Tartarus/DOT_raiders.html#fire_warrior">TARTARUS FIRE WARRIOR</a></li>
<li><a href="../Tartarus/DOT_raiders.html#magnetic_slinger">TARTARUS MAGNETIC SLINGER</a></li>
<li><a href="../Tartarus/DOT_raiders.html#scrapper">SCRAPPER</a></li>
</ul>
</section>
<section id="kraken" class="level3">
<h3 class="anchored" data-anchor-id="kraken">Kraken</h3>
<ul>
<li><a href="../Tartarus/Kraken.html#kraken_guard">KRAKEN SECURITY GUARDS</a></li>
<li><a href="../Tartarus/Kraken.html#kraken_contractors">KRAKEN PRIVATE CONTRACTOR</a></li>
<li><a href="../Tartarus/Kraken.html#kraken_slagger">KRAKEN SLAGGER</a></li>
</ul>
</section>
<section id="taloes" class="level3">
<h3 class="anchored" data-anchor-id="taloes">Taloes</h3>
<ul>
<li><a href="../Tartarus/Taloes.html#litium_talos">LITHIUM TALOS</a></li>
<li><a href="../Tartarus/Taloes.html#ore_talos">METAL ORE TALOS</a></li>
<li><a href="../Tartarus/Taloes.html#obsidian_talos">OBSIDIAN LAVA TALOS</a></li>
<li><a href="../Tartarus/Taloes.html#rad_talos">RADIOACTIVE GEM TALOS</a></li>
</ul>
</section>
<section id="kaiju" class="level3">
<h3 class="anchored" data-anchor-id="kaiju">Kaiju</h3>
<ul>
<li><a href="../Tartarus/Kaiju.html#scorpius">SCORPIUS</a></li>
<li><a href="../Tartarus/Kaiju.html#python">PYTHON</a></li>
</ul>
</section>
</section>
<section id="proteus" class="level2">
<h2 class="anchored" data-anchor-id="proteus">Proteus</h2>
<section id="proteans" class="level3">
<h3 class="anchored" data-anchor-id="proteans">Proteans</h3>
<ul>
<li><a href="../Proteus/Proteans.html#protean">PROTEAN</a></li>
<li><a href="../Proteus/Proteans.html#protean_captain">PROTEAN CAPTAIN</a></li>
</ul>
</section>
<section id="triton-delta" class="level3">
<h3 class="anchored" data-anchor-id="triton-delta">Triton &amp; Delta</h3>
<ul>
<li><a href="../Proteus/Triton_n_Delta.html#triton_delta_seller">TRITON &amp; DELTA SELLER</a></li>
<li><a href="../Proteus/Triton_n_Delta.html#triton-delta-enforcer">TRITON &amp; DELTA ENFORCER</a></li>
</ul>
</section>
<section id="refraction-sports" class="level3">
<h3 class="anchored" data-anchor-id="refraction-sports">Refraction Sports</h3>
<ul>
<li><a href="../Proteus/Refraction_Sports.html#protean-surfer">PROTEAN SURFER</a></li>
<li><a href="../Proteus/Refraction_Sports.html#protean-snowboarder">PROTEAN SNOWBOARDER</a></li>
</ul>
</section>
<section id="blanchard-the-hyperborean" class="level3">
<h3 class="anchored" data-anchor-id="blanchard-the-hyperborean">Blanchard the Hyperborean</h3>
<ul>
<li><a href="../Proteus/Blanchard_the_hyperborean.html#poutine">BLANCHARD THE HYPERBOREAN</a></li>
<li><a href="../Proteus/Blanchard_the_hyperborean.html#snowball_swarm">SNOWBALL SWARM</a></li>
<li><a href="../Proteus/Blanchard_the_hyperborean.html#cyborg_orca">CYBORG ORCA</a></li>
<li><a href="../Proteus/Blanchard_the_hyperborean.html#orca_wrangler">ORCA WRANGLER</a></li>
<li><a href="../Proteus/Blanchard_the_hyperborean.html#cyborg_polar_bear">CYBORG POLAR BEAR</a></li>
<li><a href="../Proteus/Blanchard_the_hyperborean.html#cyborg_polar_bear_rider">POLAR BEAR RIDER</a></li>
<li><a href="../Proteus/Blanchard_the_hyperborean.html#poutine_rifleman">BLANCHARD RIFLEMAN</a></li>
</ul>
</section>
</section>
<section id="gaia" class="level2">
<h2 class="anchored" data-anchor-id="gaia">Gaia</h2>
<section id="tag" class="level3">
<h3 class="anchored" data-anchor-id="tag">TAG</h3>
<ul>
<li><a href="../Gaia/TAG.html#tag_protestor">TAG PROTESTOR</a></li>
<li><a href="../Gaia/TAG.html#tag_fighter">TAG ECO FIGHTER</a></li>
<li><a href="../Gaia/TAG.html#tag_hacker">TAG HACKER</a></li>
<li><a href="../Gaia/TAG.html#tag_leader">TAG LEADER</a></li>
</ul>
</section>
<section id="cult-of-skyuss" class="level3">
<h3 class="anchored" data-anchor-id="cult-of-skyuss">Cult of Skyuss</h3>
<ul>
<li><a href="../Gaia/Skyuss.html#skyuss_incubator">INCUBATOR CULTIST OF SKYUSS</a></li>
<li><a href="../Gaia/Skyuss.html#skyuss_mutated_cultist">MUTATED CULTIST OF SKYUSS</a></li>
<li><a href="../Gaia/Skyuss.html#skyuss_deacon">DEACON OF SKYUSS</a></li>
<li><a href="../Gaia/Skyuss.html#premature_worm">PREMATURE SNOW WORM</a></li>
<li><a href="../Gaia/Skyuss.html#juvenile_worm">JUVENILE SNOW WORM</a></li>
<li><a href="../Gaia/Skyuss.html#adult_worm">ADULT SNOW WORM</a></li>
</ul>
</section>
</section>
<section id="usa" class="level2">
<h2 class="anchored" data-anchor-id="usa">USA</h2>
<section id="usa-navy" class="level3">
<h3 class="anchored" data-anchor-id="usa-navy">USA Navy</h3>
<ul>
<li><a href="../History/USA_navy.html#cyborg_dolphin">CYBORG DOLPHIN</a></li>
<li><a href="../History/USA_navy.html#humpback_sub">HUMPBACK WHALE SUBMERSIBLE</a></li>
<li><a href="../History/USA_navy.html#humpback_plat">HUMPBACK WHALE WEAPONS PLATFORM</a></li>
</ul>
</section>
</section>
<section id="era" class="level2">
<h2 class="anchored" data-anchor-id="era">ERA</h2>
<section id="era-navy" class="level3">
<h3 class="anchored" data-anchor-id="era-navy">ERA Navy</h3>
<ul>
<li><a href="../History/ERA_navy.html#cyborg_colossal_squid">CYBORG COLOSSAL SQUID</a></li>
</ul>


</section>
</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'alternate';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../catalog.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Catalog</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../Catalog/weapon_tags.html" class="pagination-link">
        <span class="nav-page-text">Weapon tags</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="CC BY-SA 4.0" height="30"></a></div>   
    <div class="nav-footer-center"><a href="https://ko-fi.com/K3K6IRLA0"><img src="https://ko-fi.com/img/githubbutton_sm.svg" class="img-fluid" alt="ko-fi"></a></div>
    <div class="nav-footer-right"><a href="https://claymorerpgs.itch.io/fist"><img src="..\images/FIST_compatibility_mark_cropped.png" alt="FIST" height="40"></a></div>
  </div>
</footer>



</body></html>