<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>PRIMEVAL DEITIES - Cult of Skyuss</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Gaia/Dr_Petra_Pufferfish.html" rel="next">
<link href="../Gaia/TAG.html" rel="prev">
<link href="..//images/Gaia_favicon.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../images/Gaia.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Primeval Deities</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html" rel="" target="">
 <span class="menu-text">Overview</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../history.html" rel="" target="">
 <span class="menu-text">History</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../nyxmera.html" rel="" target="">
 <span class="menu-text">Nyxmera</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../tartarus.html" rel="" target="">
 <span class="menu-text">Tartarus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../proteus.html" rel="" target="">
 <span class="menu-text">Proteus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../gaia.html" rel="" target="" aria-current="page">
 <span class="menu-text">Gaia</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../missions.html" rel="" target="">
 <span class="menu-text">Missions</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../catalog.html" rel="" target="">
 <span class="menu-text">Catalog</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://ko-fi.com/waveofinspiration" rel="" target=""><i class="bi bi-cup" role="img" aria-label="Ko-fi">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/m-gemmell/PRIMEVAL_DEITIES" rel="" target=""><i class="bi bi-github" role="img" aria-label="GitHub">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Gaia/Skyuss.html">Cult of Skyuss</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../gaia.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Gaia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Gaia/TAG.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">TAG: The Arrows of Gaia</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Gaia/Skyuss.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Cult of Skyuss</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Gaia/Dr_Petra_Pufferfish.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dr.&nbsp;Petra Pufferfsih</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#skyuss_incubator" id="toc-skyuss_incubator" class="nav-link active" data-scroll-target="#skyuss_incubator">INCUBATOR CULTIST OF SKYUSS</a></li>
  <li><a href="#skyuss_mutated_cultist" id="toc-skyuss_mutated_cultist" class="nav-link" data-scroll-target="#skyuss_mutated_cultist">MUTATED CULTIST OF SKYUSS</a></li>
  <li><a href="#skyuss_deacon" id="toc-skyuss_deacon" class="nav-link" data-scroll-target="#skyuss_deacon">DEACON OF SKYUSS</a></li>
  <li><a href="#aurora_generator" id="toc-aurora_generator" class="nav-link" data-scroll-target="#aurora_generator">Aurora generator</a></li>
  <li><a href="#premature_worm" id="toc-premature_worm" class="nav-link" data-scroll-target="#premature_worm">PREMATURE SNOW WORM</a></li>
  <li><a href="#juvenile_worm" id="toc-juvenile_worm" class="nav-link" data-scroll-target="#juvenile_worm">JUVENILE SNOW WORM</a></li>
  <li><a href="#adult_worm" id="toc-adult_worm" class="nav-link" data-scroll-target="#adult_worm">ADULT SNOW WORM</a></li>
  <li><a href="#ultrasonic_grenade" id="toc-ultrasonic_grenade" class="nav-link" data-scroll-target="#ultrasonic_grenade">Ultrasonic harmonic frequency grenade</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Cult of Skyuss</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/snow_worm.png" class="img-fluid figure-img" style="width:30.0%"></p>
</figure>
</div>
<p>A cult who worship the great worm Skyuss. They wish to feed the snow worms by any means.</p>
<p>Snow worms normally attack other prey than humans but auroras attract and enrage them. The cult uses this to cause night time attacks where they would like through their aurora generators.</p>
<section id="skyuss_incubator" class="level2">
<h2 class="anchored" data-anchor-id="skyuss_incubator">INCUBATOR CULTIST OF SKYUSS</h2>
<p>(3 HP, Choke 5: see INCUBATION trait)</p>
<ul>
<li>Knife (worst of 2D6 damage)</li>
<li>Wrapped up in fur clothing</li>
<li>Purple eggs visibly jutting out from their skin.</li>
</ul>
<p><strong>INCUBATION</strong>: These cultists are so devout to the rising of Skyuss they have grafted snow worms eggs onto their skin. When they are killed they release 1 Premature Snow worm swarm. If they choke they will release 2, the cultist dying in the process.</p>
</section>
<section id="skyuss_mutated_cultist" class="level2">
<h2 class="anchored" data-anchor-id="skyuss_mutated_cultist">MUTATED CULTIST OF SKYUSS</h2>
<p>(3 HP)</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Thompson_submachine_gun">M1 Thompson</a> submachine gun (1D6 damage)</li>
<li>Large circular maw of diamond teeth for crushing (1D6 + 1 damage)</li>
<li>Sparse diamond plating on purple skin (1 ARMOR)</li>
<li>Piercing crazed purple eyes</li>
<li>Cryophobic, takes damage from the cold</li>
</ul>
<p><strong>DIAMOND-BONED</strong>: These cultists ingested snow worm eggs to gain power. These mutations led to their bones being replaced by smaller interlocking diamond bones. These mutants can fit through incredibly tight passages and holes allowing them to escape and hide effectively.</p>
</section>
<section id="skyuss_deacon" class="level2">
<h2 class="anchored" data-anchor-id="skyuss_deacon">DEACON OF SKYUSS</h2>
<p>(6 HP, Choke 4: Activate their Aurora generator on their position)</p>
<ul>
<li>Aurora gun (1D6+2 damage, STUN)</li>
<li>A holy figure covered in purple robes</li>
<li>Diamond plated tactical vest (2 ARMOR)</li>
<li>Purple eyes are the only sign of Snow worm influence on her body</li>
</ul>
<p><strong>WORM-FIDDLER</strong>: They only want to cultivate the worms to adulthood before unleashing them upon the towns, then cities, then the world. Snow worms will never attack deacons and instead protect them when nearby.</p>
<p><strong>STUN</strong> weapon tag: Those damaged by this weapon cannot move or act until their current HP changes. (<a href="https://claymorerpgs.itch.io/fist">F:UE</a>)</p>
</section>
<section id="aurora_generator" class="level2">
<h2 class="anchored" data-anchor-id="aurora_generator">Aurora generator</h2>
<p>(20 HP, 2 armour)</p>
<p>This large device produces an artificial Aurora to attract Snow Worms. This can be focussed anywhere within a 5 mile radius of the generator at night. Whilst activated will attract 1 Juvenile Snow Worm every 5 minutes. It can even attract larger snow worms if present.</p>
<p>The device also sends out an ultrasonic frequency that deters snow worms from getting within 20 feet of the generator. Deactivation codes are held by the presiding DEACON OF SKYUSS.</p>
</section>
<section id="premature_worm" class="level2">
<h2 class="anchored" data-anchor-id="premature_worm">PREMATURE SNOW WORM</h2>
<p>(3 HP)</p>
<ul>
<li>Bite (1D6-2 damage, min 1)</li>
<li>2 foot purple worms with leach-like mouths</li>
<li>Cryophobic, takes damage from the cold</li>
<li>Will attack all humans indiscriminately</li>
</ul>
<p><strong>LEACH</strong>: These purple worms are like 2 foot long leaches like mouths. They are soft, lacking the diamond rods and teeth of their older forms. When it bites their victim they attach and leach blood and heat, wrapping around appendages. They will quickly crystallise a diamond coating within a minute reducing the victim’s RFX by -1. Once fully embedded they are near impossible to remove during the mission. No other premature snow worm is able to attach to a victim whilst one is leached.</p>
</section>
<section id="juvenile_worm" class="level2">
<h2 class="anchored" data-anchor-id="juvenile_worm">JUVENILE SNOW WORM</h2>
<p>(6 HP)</p>
<ul>
<li>Large circular maw of diamond teeth for crushing (1D6 + 1 damage)</li>
<li>Covered in diamond rods and purple scales (1 ARMOR)</li>
<li>10 foot purple snow worm</li>
<li>Rods also act as sensory organ picking up vibrations</li>
<li>Cryophobic, takes damage from the cold</li>
<li>Aurora-philic, Attracted and enraged by the Aurora lights</li>
<li>Will attack all humans indiscriminately</li>
<li>Deathly territorial, only permitting one other snow worm</li>
</ul>
<p><strong>TUNNELLER</strong>: The snow worm keeps warm in cold climes by efficiently digging through snow, dirt, and rocks. If damaged for 3 or more damage it will escape into the ground only to re-emerge and attack from a different direction.</p>
</section>
<section id="adult_worm" class="level2">
<h2 class="anchored" data-anchor-id="adult_worm">ADULT SNOW WORM</h2>
<p>(15 HP)</p>
<ul>
<li>Large circular maw of diamond teeth for crushing (1D6 + 2 damage)</li>
<li>Covered in thick diamond rods and purple scales (2 ARMOR)</li>
<li>100 foot purple snow worm</li>
<li>Rods also act as sensory organ picking up vibrations</li>
<li>Cryophobic, takes damage from the cold</li>
<li>Aurora-philic, Attracted and enraged by the Aurora lights</li>
<li>Usually hunts larger game than humans</li>
<li>Deathly territorial, only permitting one other ADULT SNOW WORM</li>
<li>Can reproduce sexually and asexually, laying eggs it does not care for</li>
</ul>
<p><strong>DIAMOND-DRILL</strong>: The Snow Worm can naturally grow diamonds. It quickly drills through snow, ice, ground, and rocks. It is fast enough to keep up with a car whilst drilling but slow on top of ground.</p>
<p><strong>SCRAPE (BOSS MOVE)</strong>: The Adult Snow Worm can scrape its diamond rods against multiple enemies dealing 1D6 DAMAGE to each.</p>
</section>
<section id="ultrasonic_grenade" class="level2">
<h2 class="anchored" data-anchor-id="ultrasonic_grenade">Ultrasonic harmonic frequency grenade</h2>
<p>(Consumable item)</p>
<p>This grenade sends out an adjustable ultrasonic frequency. It can be set to a frequency that will destroy the diamond rods of Snow worms if the users knows the frequency. This will decrease the snow worm’s armour by 1 and deal 1D6 damage.</p>
<p>The grenade can be used on other solid objects, bye bye bones!</p>
<p>It contains a reusable harmonic frequency detector (as long as the grenade has not been used). Requires touching the grenade to the object tested.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'alternate';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Gaia/TAG.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">TAG: The Arrows of Gaia</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../Gaia/Dr_Petra_Pufferfish.html" class="pagination-link">
        <span class="nav-page-text">Dr.&nbsp;Petra Pufferfsih</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="CC BY-SA 4.0" height="30"></a></div>   
    <div class="nav-footer-center"><a href="https://ko-fi.com/K3K6IRLA0"><img src="https://ko-fi.com/img/githubbutton_sm.svg" class="img-fluid" alt="ko-fi"></a></div>
    <div class="nav-footer-right"><a href="https://claymorerpgs.itch.io/fist"><img src="..\images/FIST_compatibility_mark_cropped.png" alt="FIST" height="40"></a></div>
  </div>
</footer>



</body></html>