<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>PRIMEVAL DEITIES - AWE: Auroras &amp; Worm Eradication</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Missions/M-DELVE.html" rel="next">
<link href="../Missions/M-POPS.html" rel="prev">
<link href="..//images/Gaia_favicon.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../images/Gaia.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Primeval Deities</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html" rel="" target="">
 <span class="menu-text">Overview</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../history.html" rel="" target="">
 <span class="menu-text">History</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../nyxmera.html" rel="" target="">
 <span class="menu-text">Nyxmera</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../tartarus.html" rel="" target="">
 <span class="menu-text">Tartarus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../proteus.html" rel="" target="">
 <span class="menu-text">Proteus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../gaia.html" rel="" target="">
 <span class="menu-text">Gaia</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../missions.html" rel="" target="" aria-current="page">
 <span class="menu-text">Missions</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../catalog.html" rel="" target="">
 <span class="menu-text">Catalog</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://ko-fi.com/waveofinspiration" rel="" target=""><i class="bi bi-cup" role="img" aria-label="Ko-fi">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/m-gemmell/PRIMEVAL_DEITIES" rel="" target=""><i class="bi bi-github" role="img" aria-label="GitHub">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Missions/M-AWE.html">Paranormal event</a></li><li class="breadcrumb-item"><a href="../Missions/M-AWE.html">AWE: Auroras &amp; Worm Eradication</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Intro</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../missions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Missions</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">D.R.Ops</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-PLAY.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">PLAY: Protect Latent Australians in Yellow</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Dilemmas</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-AVOW.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">AVOW: Assassinating the Veiled at the Opulent Wedding</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-DEBT.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">DEBT: Drug Exchange on a Bridge Tonight</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-POPS.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">POPS: Possible Oil Pipe Sabotage</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Paranormal event</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-AWE.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">AWE: Auroras &amp; Worm Eradication</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-DELVE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">DELVE: DOT Expedition Leads to Vein Encounters</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">Primeval Polytheist</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-Poutines_winter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Poutine’s Winter</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#what-is-going-on" id="toc-what-is-going-on" class="nav-link active" data-scroll-target="#what-is-going-on">What is going on?</a></li>
  <li><a href="#reward" id="toc-reward" class="nav-link" data-scroll-target="#reward">Reward</a></li>
  <li><a href="#consequences" id="toc-consequences" class="nav-link" data-scroll-target="#consequences">Consequences</a></li>
  <li><a href="#intel-gatheirng" id="toc-intel-gatheirng" class="nav-link" data-scroll-target="#intel-gatheirng">Intel gatheirng</a>
  <ul class="collapse">
  <li><a href="#the-aurora" id="toc-the-aurora" class="nav-link" data-scroll-target="#the-aurora">The Aurora</a></li>
  <li><a href="#skifry" id="toc-skifry" class="nav-link" data-scroll-target="#skifry">Skifry</a></li>
  </ul></li>
  <li><a href="#outpost" id="toc-outpost" class="nav-link" data-scroll-target="#outpost">Outpost</a>
  <ul class="collapse">
  <li><a href="#ground-floor" id="toc-ground-floor" class="nav-link" data-scroll-target="#ground-floor">Ground floor</a></li>
  <li><a href="#upper-floor" id="toc-upper-floor" class="nav-link" data-scroll-target="#upper-floor">Upper floor</a></li>
  <li><a href="#radio-tower-room" id="toc-radio-tower-room" class="nav-link" data-scroll-target="#radio-tower-room">Radio tower room</a></li>
  </ul></li>
  <li><a href="#worm-attacks" id="toc-worm-attacks" class="nav-link" data-scroll-target="#worm-attacks">Worm attacks</a></li>
  <li><a href="#end" id="toc-end" class="nav-link" data-scroll-target="#end">End</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">AWE: Auroras &amp; Worm Eradication</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/aurora_resort.png" class="img-fluid figure-img" style="width:30.0%"></p>
</figure>
</div>
<p>Snow sport enthusiasts are being found dead with shark like bites at the Aurora ski resort in Skifry, Canada. <a href="../Proteus/Refraction_Sports.html">Refraction Sports</a> are planning to hold a televised event next year at the Aurora. They want these deaths to stop.</p>
<section id="what-is-going-on" class="level2">
<h2 class="anchored" data-anchor-id="what-is-going-on">What is going on?</h2>
<p>Keep the information in this section unknown to the players unless you want to drop them straight into the action.</p>
<p>An abandoned radio tower outpost in the mountains has been taken over by the <a href="../Gaia/Skyuss.html">Cult of Skyuss</a>. They are an extreme branch of <a href="../gaia.html">Gaians</a>. They are breeding snow worms and experimenting on their use.</p>
<p>The <a href="../Gaia/Skyuss.html#skyuss_deacon">DEACON OF SKYUSS</a> (<strong>Anne Lida</strong>) has been testing out the <a href="../Gaia/Skyuss.html#aurora_generator">Aurora generator</a> which attracts and enrages the snow worms. This has lead to the deaths of skiers, and snowboarders. They plan to grow snow worms and unleash a plague of them on the world.</p>
<p>To successfully stop these attacks the team will need to figure out what is going on and Kill/Capture <strong>Anne Lida</strong>.</p>
</section>
<section id="reward" class="level2">
<h2 class="anchored" data-anchor-id="reward">Reward</h2>
<p>Aurora diamond sword (1D6+1 DAMAGE, VALUABLE)</p>
<p><strong>VALUABLE</strong> weapon tag: Utterly unique in history or make. Can be used as a bargaining chip in almost any situation.</p>
</section>
<section id="consequences" class="level2">
<h2 class="anchored" data-anchor-id="consequences">Consequences</h2>
<p>If the cult is not stopped they will grow and appear in other areas across the globe. This will start with cold climes but spread to everywhere else.</p>
<p>Snow worms have frequented these mountain ranges for centuries. Without the cults’ influence the snow worms will not be able to escape these mountain tops as the underground hot springs restrict their range (see more below). Their population will stay low due to their territorial natures, and they will mostly hunt larger game (bears, moose etc).</p>
</section>
<section id="intel-gatheirng" class="level2">
<h2 class="anchored" data-anchor-id="intel-gatheirng">Intel gatheirng</h2>
<p>Our FIST team will need to figure out what is going on. They can do a lot of intel gathering at the <strong>Aurora</strong> and <strong>Skyfry</strong>. I also encourage you to improv based on the suggestions of your players.</p>
<section id="the-aurora" class="level3">
<h3 class="anchored" data-anchor-id="the-aurora">The Aurora</h3>
<p><strong>The Aurora</strong> is a ski resort run by the <strong>Daman</strong> family. The main building is a post-modern brutalism building of concrete and colour. The <strong>Damans</strong> have been told to accommodate the team and help with intel gathering.</p>
<p>Some possible clues include:</p>
<ul>
<li><strong>Security guards:</strong> Know the locations and dates of skier and snowboarder deaths. Each was skiing/snowboarding in the dark before found dead. Some bodies were not found at all.</li>
<li><strong>Suns of Nyxmera:</strong> A group stargazes every night on top of resort building. They have noticed localised Auroras. Many match nights when people went missing/found dead.</li>
</ul>
<p>The team can freely rent and use snow mobiles (3 HP, 2 ARMOR) and other skiing/snowboarding gear provided by <strong>The Aurora</strong> during the mission.</p>
</section>
<section id="skifry" class="level3">
<h3 class="anchored" data-anchor-id="skifry">Skifry</h3>
<p><strong>Skifry</strong> is a secluded mountain town with a logo of a purple dragon bathed by the aurora. The town was founded in these mountains due to the underground hot springs acting as a natural way to heat the town and produce electricity. Unfortunately, the underground hot spring are also the reason the cryophilic snow worms can so easily survive the cold climate here.</p>
<p><strong>The Aurora</strong>, on the outskirt of the towm, makes use of the hot water and town citizens.</p>
<p>Some possible clues include:</p>
<ul>
<li><strong>Library in the city hall:</strong> News articles about a radio tower abandoned in the 30s due to unexplained animal attacks.</li>
<li><strong>Recruiters for cult:</strong> Will try to recruit the players to the cult. They are careful and coy as they are currently normal humans.</li>
<li><strong>Hospital &amp; morgue:</strong> Recent body of a victim.</li>
<li><strong>Indigenous centre:</strong> The resident story teller has the following story if asked about tales of worms.
<ul>
<li>The native Waawate &amp; Icelandic Jokla were a warlock pair of great power. They vanquished the mighty ice worm. Waawate summoned the Northern lights to attract the beast. Then Jokla encased it in ice.</li>
</ul></li>
<li><strong>Strange shopper:</strong> A strange very wrapped up individual (<a href="../Gaia/Skyuss.html#skyuss_mutated_cultist">MUTATED CULTIST OF SKYUSS</a>) going into the food store to buy a lot of meat, potatoes, and canned food.</li>
</ul>
</section>
</section>
<section id="outpost" class="level2">
<h2 class="anchored" data-anchor-id="outpost">Outpost</h2>
<p>Once the FIST team are ready they can make their way to the Cult’s outpost.</p>
<p>All enemy stats and items are in the following page: <a href="../Gaia/Skyuss.html">Cult of Skyuss</a>.</p>
<p>The Cult of Skyuss’ outpost is an abandoned radio tower within a forest. The forest is a mile above the ski slopes, on top of a ridge. An old road leads to it but otherwise snow mobiles can be used to reach the outpost.</p>
<p>The outpost is a nondescript square concrete building. It consists of 2 floors with an inner outdoor square dominated by a radio tower. The outpost is surrounded by a barbed wire topped fence with one gate. Its insides and outsides are littered with detritus and garbage. The cult intentionally lets it look dilapidated so it appears abandoned.</p>
<p>Whilst approaching the outpost FIST may be spotted by the patrolling <a href="../Gaia/Skyuss.html#skyuss_mutated_cultist">MUTATED CULTIST OF SKYUSS</a> through outside facing windows on the first floor.</p>
<p>Inside the outpost murmurings can be heard from all directions. It is kept stiflingly hot with large radiators lining the walls. A strong musky smell permeates the entire air, somewhat covering the smell of mould and rot from all the garbage. The concrete walls are heavily cracked with sloppy patch jobs.</p>
<p>A large SUV (8 HP, 1 ARMOR) is covered by the garbage outside but within the fence.</p>
<p>If FIST are in active combat, make a Choke roll for <strong>Anne Lida</strong> (<a href="../Gaia/Skyuss.html#skyuss_deacon">DEACON OF SKYUSS</a>) every time a <a href="../Gaia/Skyuss.html#skyuss_mutated_cultist">MUTATED CULTISTS OF SKYUSS</a> dies.</p>
<section id="ground-floor" class="level3">
<h3 class="anchored" data-anchor-id="ground-floor">Ground floor</h3>
<p>The ground floor contains 6 rooms (R) with one hallway (H) circling the inner walls. The rooms only connect to the hallway (except one which has a stair case). A pair of <a href="../Gaia/Skyuss.html#skyuss_mutated_cultist">MUTATED CULTIST OF SKYUSS</a> patrol the hall and rooms.</p>
<p>When entering a room (R) use a D6 to determine which room it is from the below list. Ensure there is only one of each of the 6 rooms.</p>
<ol type="1">
<li>Room with stairs that lead to the next floor’s hallway.</li>
<li>Incubation room with 3 <a href="../Gaia/Skyuss.html#skyuss_incubator">INCUBATOR CULTISTS OF SKYUSS</a>.</li>
<li>Incubation room with 2 <a href="../Gaia/Skyuss.html#skyuss_incubator">INCUBATOR CULTISTS OF SKYUSS</a>.</li>
<li>Recreation room with a table with some cards.</li>
<li>Cult of Skyuss prayer room. Books about the worm eating the planet and Gaian philosophy books.</li>
<li>Boiler room: If boiler is disabled the cultists will desperately try to fix it. The resulting cold will slow them down and harm them if cold enough.</li>
</ol>
<p>The hallway (H) has one door to the outside front, and one door to the inner outside square with the radio tower. There are three windows looking into the square from the hallway.</p>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/AWE_building_ground.png" class="img-fluid figure-img" width="400"></p>
</figure>
</div>
</section>
<section id="upper-floor" class="level3">
<h3 class="anchored" data-anchor-id="upper-floor">Upper floor</h3>
<p>The upper floor contains 6 rooms (R) with a hallway (H) circling the outer walls. The rooms only connect to the hallway (except one which connects to the radio tower). 4 <a href="../Gaia/Skyuss.html#skyuss_mutated_cultist">MUTATED CULTISTS OF SKYUSS</a> patrol the halls and rooms, keeping an eye out on the outside via large windows. Another 4 <a href="../Gaia/Skyuss.html#skyuss_mutated_cultist">MUTATED CULTISTS OF SKYUSS</a> are awake but on break in various rooms (R).</p>
<p>When entering a room use a D6 to determine which room it is from the below list. Ensure there is only one of each of the 6 rooms.</p>
<ol type="1">
<li>This room has a door that leads to a walkway with a ladder up to the radio tower room.</li>
<li>Sleeping quarters: 4 sleeping <a href="../Gaia/Skyuss.html#skyuss_mutated_cultist">MUTATED CULTISTS OF SKYUSS</a>.</li>
<li>Recreation room: tables for cards, sofas, tv, and a library. Contains a book on paranormal creatures.</li>
<li>Kitchen: First aid spray present (heal 1D6, consumable)</li>
<li>Makeshift armoury: M1 Thompson submachine gun (1D6 damage) &amp; 1 combat helmet (1 ARMOR, accessory) present.</li>
<li>Research room: A place where the deacon experiments on worms. Notes on snow worms and altered cultists are present. Worm specimens including eggs. 2 <a href="../Gaia/Skyuss.html#ultrasonic_grenade">Ultrasonic harmonic frequency grenades</a> are also present.</li>
</ol>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/AWE_building_first.png" class="img-fluid figure-img" width="400"></p>
</figure>
</div>
</section>
<section id="radio-tower-room" class="level3">
<h3 class="anchored" data-anchor-id="radio-tower-room">Radio tower room</h3>
<p>This is a warm room where the Deacon of Skyuss orchestrates plans and controls their <a href="../Gaia/Skyuss.html#aurora_generator">Aurora generator</a>. It contains the radio tower controls and a ceiling hatch leading to the top of the tower.</p>
<p><strong>Anne Lida</strong> is dedicated to her cause and will never let FIST stop her. However, she is trickier and smarter than the other cultists. If cornered she will most likely activate the <a href="../Gaia/Skyuss.html#aurora_generator">Aurora generator</a> to summon the snow worms as an act to distract/kill FIST. She will attempt to escape via the hidden large SUV outside, grabbing some minions and snow worm eggs from her research room before she does so.</p>
<p>The <a href="../Gaia/Skyuss.html#skyuss_deacon">DEACON OF SKYUSS</a> (<strong>Anne Lida</strong>) <a href="../Gaia/Skyuss.html#aurora_generator">Aurora generator</a> is mounted on the top of the tower. Accessible by a metal ladder.</p>
</section>
</section>
<section id="worm-attacks" class="level2">
<h2 class="anchored" data-anchor-id="worm-attacks">Worm attacks</h2>
<p>If Anne Lida (Deacon) has activated the aurora generator, every time a <a href="#juvenile_worm">JUVENILE SNOW WORM</a> appears roll a D6 to determine which room in the lower floor they emerge into. There are a total of 4 Juvenile Snow Worms that will appear. The <a href="#juvenile_worm">JUVENILE SNOW WORMS</a> will attack anything in its room (worms and humans), whilst destroying the room. After 5 minutes it may move into another room, roll a D6 to determine which room. The generator can be turned off or broken to cause the worms to dig away.</p>
<p>If all 4 <a href="#juvenile_worm">JUVENILE SNOW WORMS</a> have appeared the single living <a href="#adult_worm">ADULT SNOW WORM</a> will appear attacking worms then humans. It will attack everything but <strong>Anne Lida</strong>. The cult have been finding its eggs for their breeding program.</p>
</section>
<section id="end" class="level2">
<h2 class="anchored" data-anchor-id="end">End</h2>
<p>The mission is successful if the team either kill or capture and exfiltrate with <strong>Anne Lida</strong>. If <strong>Anne Lida</strong> escapes in the SUV give FIST a chance to chase her down. They will have to be quick as <strong>Anne Lida</strong> knows the mountain range well and has an escape plan set up.</p>
<p>Both these scenarios will technically complete the mission but one may lead to future complications.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'alternate';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Missions/M-POPS.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">POPS: Possible Oil Pipe Sabotage</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../Missions/M-DELVE.html" class="pagination-link">
        <span class="nav-page-text">DELVE: DOT Expedition Leads to Vein Encounters</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="CC BY-SA 4.0" height="30"></a></div>   
    <div class="nav-footer-center"><a href="https://ko-fi.com/K3K6IRLA0"><img src="https://ko-fi.com/img/githubbutton_sm.svg" class="img-fluid" alt="ko-fi"></a></div>
    <div class="nav-footer-right"><a href="https://claymorerpgs.itch.io/fist"><img src="..\images/FIST_compatibility_mark_cropped.png" alt="FIST" height="40"></a></div>
  </div>
</footer>



</body></html>