<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>PRIMEVAL DEITIES - Blanchard’s Winter</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Missions/M-TIDY.html" rel="prev">
<link href="..//images/Gaia_favicon.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../images/Gaia.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Primeval Deities</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html" rel="" target="">
 <span class="menu-text">Overview</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../history.html" rel="" target="">
 <span class="menu-text">History</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../nyxmera.html" rel="" target="">
 <span class="menu-text">Nyxmera</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../tartarus.html" rel="" target="">
 <span class="menu-text">Tartarus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../proteus.html" rel="" target="">
 <span class="menu-text">Proteus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../gaia.html" rel="" target="">
 <span class="menu-text">Gaia</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../missions.html" rel="" target="" aria-current="page">
 <span class="menu-text">Missions</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../catalog.html" rel="" target="">
 <span class="menu-text">Catalog</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://ko-fi.com/waveofinspiration" rel="" target=""><i class="bi bi-cup" role="img" aria-label="Ko-fi">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/m-gemmell/PRIMEVAL_DEITIES" rel="" target=""><i class="bi bi-github" role="img" aria-label="GitHub">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Missions/M-Blanchards_winter.html">Primeval Polytheist</a></li><li class="breadcrumb-item"><a href="../Missions/M-Blanchards_winter.html">Blanchard’s Winter</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Intro</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../missions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Missions</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">D.R.Ops</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-PLAY.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">PLAY: Protect Latent Australians in Yellow</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Dilemmas</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-AVOW.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">AVOW: Assassinating the Veiled at the Opulent Wedding</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-DEBT.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">DEBT: Drug Exchange on a Bridge Tonight</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-POPS.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">POPS: Possible Oil Pipe Sabotage</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Paranormal event</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-AWE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">AWE: Auroras &amp; Worm Eradication</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-DELVE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">DELVE: DOT Expedition Leads to Vein Encounters</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">Bombastic</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-TIDY.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">TIDY: Terrifying Infiltration of Dump Yard</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true">
 <span class="menu-text">Primeval Polytheist</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-Blanchards_winter.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Blanchard’s Winter</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#military-plans" id="toc-military-plans" class="nav-link active" data-scroll-target="#military-plans">Military plans</a></li>
  <li><a href="#sea-invasion" id="toc-sea-invasion" class="nav-link" data-scroll-target="#sea-invasion">Sea invasion</a>
  <ul class="collapse">
  <li><a href="#frontal-forces" id="toc-frontal-forces" class="nav-link" data-scroll-target="#frontal-forces">Frontal forces</a></li>
  <li><a href="#fists-team" id="toc-fists-team" class="nav-link" data-scroll-target="#fists-team">FIST’s team</a></li>
  <li><a href="#blanchards-sea-forces" id="toc-blanchards-sea-forces" class="nav-link" data-scroll-target="#blanchards-sea-forces">Blanchard’s sea forces</a></li>
  <li><a href="#victory" id="toc-victory" class="nav-link" data-scroll-target="#victory">Victory</a></li>
  </ul></li>
  <li><a href="#ground-invasion" id="toc-ground-invasion" class="nav-link" data-scroll-target="#ground-invasion">Ground invasion</a>
  <ul class="collapse">
  <li><a href="#landfall" id="toc-landfall" class="nav-link" data-scroll-target="#landfall">Landfall</a></li>
  <li><a href="#weather-spire-attack" id="toc-weather-spire-attack" class="nav-link" data-scroll-target="#weather-spire-attack">Weather Spire attack</a></li>
  <li><a href="#weather-spire-destruction" id="toc-weather-spire-destruction" class="nav-link" data-scroll-target="#weather-spire-destruction">Weather Spire destruction</a></li>
  </ul></li>
  <li><a href="#ice-dome" id="toc-ice-dome" class="nav-link" data-scroll-target="#ice-dome">Ice Dome</a></li>
  <li><a href="#titanic-base" id="toc-titanic-base" class="nav-link" data-scroll-target="#titanic-base">Titanic base</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Blanchard’s Winter</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p><strong>UNDER CONSTRUCTION</strong></p>
<p><a href="../Proteus/Blanchard_the_hyperborean.html">Blanchard the Hyperborean</a> is holding New York ransom for 1 Billion dollars. He is utilising a weather machine to cause an unending blizzard in NY. If he doesn’t get his money on midnight of the Winter solstice he will freeze the city and it inhabitants.</p>
<p>Blanchard’s fortress is on an Ice berg off Newfoundland, Canada. The iceberg is secretly above the sunken Titanic (found on 1st of September 1985 in the real world). Blanchard and his weather machine are actually in the Titanic, rebuilt as an underwater sea base.</p>
<p>His iceberg is protected by extreme cold weather. Thick ice crystals in the frozen sky disable missiles and planes. Mind controlled cyborg orcas and thick ice protect from sea invasions.</p>
<section id="military-plans" class="level2">
<h2 class="anchored" data-anchor-id="military-plans">Military plans</h2>
<p>The USA and <a href="../History/ERA.html">ERA</a> plan to assault the Ice fortress. Whilst the main force is distracting the defences this will allow an elite force, including the FIST team, to invade.</p>
<p>FIST will be debriefed on a USA Aircraft carrier. They will be informed of the information in the Sea invasion section. This includes the formation used and what enemies will be present. They will then be tasked with destroying one of the weather spires on the iceberg. This will allow some reinforcement to arrive and also allow the use of Rods from God. They know the main ice fortress is in the centre but do not know what is in it.</p>
<p>Each FIST merc will be provided with the following gear to use during the mission:</p>
<ul>
<li>Heated aqua combat suits (1 ARMOR), goes on top of their ground clothing</li>
<li>Waterproof backpack allowing storage of 4 items</li>
<li>Harpoon gun (1D6+1 DAMAGE)</li>
</ul>
<p>Additionally, the FIST team will be provided with 1:</p>
<ul>
<li>Rod from God laser targetter (3D6+3, ANTI-MATERIAL), calls down a rod from god. Only works in the air.</li>
</ul>
<p>Whilst on board FIST can also:</p>
<ul>
<li>Enquire about more more intel</li>
<li>Give their <a href="../History/ERA_navy.html#cyborg_colossal_squid">CYBORG COLOSSAL SQUIDS</a> their 10 word directive.</li>
<li>Talk to the leaders of Whale-1 &amp; Whale-2</li>
</ul>
</section>
<section id="sea-invasion" class="level2">
<h2 class="anchored" data-anchor-id="sea-invasion">Sea invasion</h2>
<p>The sea is an uninviting abyss. Even with the suits the mercs are frozen to the bone, but they are dry. Enemies appear out of nowhere for humans. Thankfully FIST’s steeds do not have this issue.</p>
<p>The sea invasion consists of an escort mission to the iceberg. They will be attacked by mind controlled Cyborg Orcas and their wranglers. Reaching the Iceberg is the path to victory.</p>
<section id="frontal-forces" class="level3">
<h3 class="anchored" data-anchor-id="frontal-forces">Frontal forces</h3>
<p>During the sea invasion FIST’s team will trail behind 2 military groups in the water, Whale-1 &amp; Whale-2. These military groups each consist of 6 marines riding <a href="../History/USA_navy.html#cyborg_dolphin">CYBORG DOLPHINS</a>, 2 <a href="../History/ERA_navy.html#cyborg_colossal_squid">CYBORG COLOSSAL SQUIDS</a>, and a <a href="../History/USA_navy.html#humpback_sub">HUMPBACK WHALE SUBMERSIBLE</a>. Do not control directly control these units. Rather, during the sea invasion, narrate their actions every so often making them succeed and fail in line with the rolls of the FIST characters. For example, if a FIST character rolls a success you can also narrate how the front teams are holding off and killing their enemies. If a FIST character rolls a failure you can narrate and mark the death of members in the front teams. On partial successes the front team may take some losses but also kill some enemies.</p>
</section>
<section id="fists-team" class="level3">
<h3 class="anchored" data-anchor-id="fists-team">FIST’s team</h3>
<p>FISTS crew will consists of:</p>
<ul>
<li>The FIST mercs</li>
<li>A number of <a href="../History/USA_navy.html#cyborg_dolphin">CYBORG DOLPHINS</a> equal to 1.5X the number of FIST mercs (rounded down)</li>
<li>2 <a href="../History/ERA_navy.html#cyborg_colossal_squid">CYBORG COLOSSAL SQUIDS</a></li>
<li>A <a href="../History/USA_navy.html#humpback_sub">HUMPBACK WHALE SUBMERSIBLE</a></li>
</ul>
</section>
<section id="blanchards-sea-forces" class="level3">
<h3 class="anchored" data-anchor-id="blanchards-sea-forces">Blanchard’s sea forces</h3>
<p>Whilst underwater and approaching the Iceberg the Whale teams will be attacked. FIST’s team will have to fend off a pod of 6 <a href="../Proteus/Blanchard_the_hyperborean.html#cyborg_orca">CYBORG ORCAS</a> and their <a href="../Proteus/Blanchard_the_hyperborean.html#orca_wrangler">ORCA WRANGLER</a>. The frontal forces will be attacked by the same enemies but in larger numbers.</p>
</section>
<section id="victory" class="level3">
<h3 class="anchored" data-anchor-id="victory">Victory</h3>
<p>The main goal of FIST is to protect the <a href="../History/USA_navy.html#humpback_sub">HUMPBACK WHALE SUBMERSIBLE</a> to the iceberg. It will take 3-6 turns, or however else you measure combat, to reach the iceberg. If FIST are doing well in combat it will take less time than if they are performing poorly.</p>
<p>Once the Iceberg has been reached the <a href="../History/USA_navy.html#cyborg_dolphin">CYBORG DOLPHINS</a> and <a href="../History/USA_navy.html#humpback_sub">HUMPBACK WHALE SUBMERSIBLE</a> can climb onto it.</p>
</section>
</section>
<section id="ground-invasion" class="level2">
<h2 class="anchored" data-anchor-id="ground-invasion">Ground invasion</h2>
<p>Even the dolphins and whales are happy to be out of the sea due to the relative warmth of 0°C air. However, the dark blue has been replaced by the bright white. A flat iceberg surface and still white air disguise the horizon.</p>
<p>This vision of infinity is slightly broken by the barely visible Ice structures in the distance. As FIST sets up the silence is broken by the sound of fast approaching heavy footsteps.</p>
<section id="landfall" class="level3">
<h3 class="anchored" data-anchor-id="landfall">Landfall</h3>
<p>Once on land the surviving <a href="../History/USA_navy.html#humpback_sub">HUMPBACK WHALE SUBMERSIBLES</a> will deploy into <a href="../History/USA_navy.html#humpback_plat">HUMPBACK WHALE WEAPONS PLATFORM</a>. This will take a minute or 2 requiring FIST to protect the whale. The mercs will need to remove their Heated aqua combat suits and unpack their gear from their bags. If the other whale teams successfully made it to land this will give more time for FIST’s team to set-up before combatants engage them.</p>
<p>The vanguard of Blanchard’s forces will consist of 1D6 <a href="#cyborg_polar_bear">CYBORG POLAR BEAR</a> with one <a href="../Proteus/Blanchard_the_hyperborean.html#cyborg_polar_bear_rider">POLAR BEAR RIDER</a> each.</p>
</section>
<section id="weather-spire-attack" class="level3">
<h3 class="anchored" data-anchor-id="weather-spire-attack">Weather Spire attack</h3>
<p>After set-up and taking care of the vanguard FIST will need to destroy a weather spire. This will clear a patch of the frozen sky to allow reinforcements to drop in. Additionally, FIST will then be able to use their Rod from God laser targetter.</p>
<p>Close to the weather spire, FIST’s team will encounter 8 - X (X is equal to 2 times the number of other whale teams that survived) <a href="../Proteus/Blanchard_the_hyperborean.html#cyborg_polar_bear">CYBORG POLAR BEARS</a> with one <a href="../Proteus/Blanchard_the_hyperborean.html#cyborg_polar_bear_rider">POLAR BEAR RIDER</a> each.</p>
<p>The weather spire is closely surrounded by 4 defence spires, 1 at each compass point. Each defence spire has 3 <a href="../Proteus/Blanchard_the_hyperborean.html#Blanchard_rifleman">BLANCHARD RIFLEMEN</a> stationed on top of them.</p>
<p><strong>Weather Spire</strong> (25HP): A tall tower of ice. At the top of the spire ice is spouting out forming the above frozen sky.</p>
</section>
<section id="weather-spire-destruction" class="level3">
<h3 class="anchored" data-anchor-id="weather-spire-destruction">Weather Spire destruction</h3>
<p>Once the weather spire is deactivated mechas will drop in from the mooners. They will obliterate enemies allowing FIST a clear path to Blanchard’s Ice Dome.</p>
</section>
</section>
<section id="ice-dome" class="level2">
<h2 class="anchored" data-anchor-id="ice-dome">Ice Dome</h2>
<p>Only contains an elevator, a great place for FIST to take a break (rendezvous). The elevator leads down into the sea, it takes a long time going all the way to the Titanic on the sea floor.</p>
</section>
<section id="titanic-base" class="level2">
<h2 class="anchored" data-anchor-id="titanic-base">Titanic base</h2>
<p>Blanchard and his weather machine are here. He has patch up the Titanic with Ice.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'alternate';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Missions/M-TIDY.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">TIDY: Terrifying Infiltration of Dump Yard</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="CC BY-SA 4.0" height="30"></a></div>   
    <div class="nav-footer-center"><a href="https://ko-fi.com/K3K6IRLA0"><img src="https://ko-fi.com/img/githubbutton_sm.svg" class="img-fluid" alt="ko-fi"></a></div>
    <div class="nav-footer-right"><a href="https://claymorerpgs.itch.io/fist"><img src="..\images/FIST_compatibility_mark_cropped.png" alt="FIST" height="40"></a></div>
  </div>
</footer>



</body></html>