<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>PRIMEVAL DEITIES - DEBT: Drug Exchange on a Bridge Tonight</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Missions/M-POPS.html" rel="next">
<link href="../Missions/M-AVOW.html" rel="prev">
<link href="..//images/Gaia_favicon.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../images/Gaia.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Primeval Deities</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html" rel="" target="">
 <span class="menu-text">Overview</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../history.html" rel="" target="">
 <span class="menu-text">History</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../nyxmera.html" rel="" target="">
 <span class="menu-text">Nyxmera</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../tartarus.html" rel="" target="">
 <span class="menu-text">Tartarus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../proteus.html" rel="" target="">
 <span class="menu-text">Proteus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../gaia.html" rel="" target="">
 <span class="menu-text">Gaia</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../missions.html" rel="" target="" aria-current="page">
 <span class="menu-text">Missions</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../catalog.html" rel="" target="">
 <span class="menu-text">Catalog</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://ko-fi.com/waveofinspiration" rel="" target=""><i class="bi bi-cup" role="img" aria-label="Ko-fi">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/m-gemmell/PRIMEVAL_DEITIES" rel="" target=""><i class="bi bi-github" role="img" aria-label="GitHub">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Missions/M-AVOW.html">Dilemmas</a></li><li class="breadcrumb-item"><a href="../Missions/M-DEBT.html">DEBT: Drug Exchange on a Bridge Tonight</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Intro</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../missions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Missions</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">D.R.Ops</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-PLAY.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">PLAY: Protect Latent Australians in Yellow</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Dilemmas</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-AVOW.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">AVOW: Assassinating the Veiled at the Opulent Wedding</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-DEBT.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">DEBT: Drug Exchange on a Bridge Tonight</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-POPS.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">POPS: Possible Oil Pipe Sabotage</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Paranormal event</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-AWE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">AWE: Auroras &amp; Worm Eradication</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-DELVE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">DELVE: DOT Expedition Leads to Vein Encounters</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">Bombastic</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-TIDY.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">TIDY: Terrifying Infiltration of Dump Yard</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true">
 <span class="menu-text">Primeval Polytheist</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-Blanchards_winter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Blanchard’s Winter</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#dilemma" id="toc-dilemma" class="nav-link active" data-scroll-target="#dilemma">Dilemma</a></li>
  <li><a href="#sellers" id="toc-sellers" class="nav-link" data-scroll-target="#sellers">Sellers</a>
  <ul class="collapse">
  <li><a href="#reward" id="toc-reward" class="nav-link" data-scroll-target="#reward">Reward</a></li>
  </ul></li>
  <li><a href="#purchasers" id="toc-purchasers" class="nav-link" data-scroll-target="#purchasers">Purchasers</a>
  <ul class="collapse">
  <li><a href="#reward-1" id="toc-reward-1" class="nav-link" data-scroll-target="#reward-1">Reward</a></li>
  </ul></li>
  <li><a href="#kraken-interference" id="toc-kraken-interference" class="nav-link" data-scroll-target="#kraken-interference">Kraken interference</a></li>
  <li><a href="#end" id="toc-end" class="nav-link" data-scroll-target="#end">End</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">DEBT: Drug Exchange on a Bridge Tonight</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/M-DEBT.png" class="img-fluid figure-img" style="width:30.0%"></p>
</figure>
</div>
<section id="dilemma" class="level2">
<h2 class="anchored" data-anchor-id="dilemma">Dilemma</h2>
<p>The team are hired to facilitate a drug deal of <a href="../Proteus/Triton_n_Delta.html#holy_water">Holy water</a>. The deal takes place North of Paris on a bridge over <a href="https://en.wikipedia.org/wiki/Oise_(river)">The Oise</a>. The bridge is near an abandoned industrial estate overgrown with weeds and trees. Only crickets and starlight should be overlooking the scene.</p>
<p>The team chooses one of the 2 options:</p>
<ul>
<li>Hired by <a href="../Proteus/Triton_n_Delta.html">Triton &amp; Delta</a> (Proteus) to sell the <a href="../Proteus/Triton_n_Delta.html#holy_water">Holy water</a>.</li>
<li>Hired by <a href="../Gaia/TAG.html">TAG</a> (Gaia) to purchase the <a href="../Proteus/Triton_n_Delta.html#holy_water">Holy water</a>.</li>
</ul>
<p>Either way, the team will enter on the other side of the bridge to the group they will meet. In typical fashion, the exchange will occur on the middle of the bridge.</p>
<p>The exchange is 40 bottles of <a href="../Proteus/Triton_n_Delta.html#holy_water">Holy water</a> for £40,000.</p>
</section>
<section id="sellers" class="level2">
<h2 class="anchored" data-anchor-id="sellers">Sellers</h2>
<p>If the team agree to be the sellers for <a href="../Proteus/Triton_n_Delta.html">Triton &amp; Delta</a> they will be lent a <a href="https://en.wikipedia.org/wiki/Riva_Aquarama">Super Aquarama</a> (8 HP, 1 ARMOR). A small dilapidated jetty near the bridge allows the team to get on land.</p>
<p>The buyers will be lead by a black haired beauty calling herself <strong>Vivi</strong>, a <a href="../Gaia/TAG.html#tag_leader">TAG LEADER</a>. She is accompanied by 3 <a href="../Gaia/TAG.html#tag_fighter">TAG ECO FIGHTERS</a>. They arrive in a <a href="https://en.wikipedia.org/wiki/Volkswagen_Iltis">Volskwagon Iltis</a>, a German military light utility vehicle (12HP, 1 ARMOR)</p>
<p><strong>Vivi</strong> will try to secretly underpay the team only initially giving a duffel bag of £35,000 (35 wrapped notes of £1,000). The team may notice or not. If they confront the buyers about this they will feign innocence but relent and pay the extra if the team are persuasive enough.</p>
<section id="reward" class="level3">
<h3 class="anchored" data-anchor-id="reward">Reward</h3>
<p>If the team successfully escapes and bring the money they received they will be given the following reward.</p>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Daewoo_Precision_Industries_USAS-12">USAS-12</a> automatic shotgun (1D6+1 DAMAGE, FLASHY)</li>
</ul>
<p><strong>FLASHY</strong> weapon tag: If you describe a unique and bombastic attack with this weapon, you can roll +CREATIVE to hit.</p>
<p>If the team did particularly well they may get one or both of the below as well. Doing well includes getting all the money back home and having a valued customer, <strong>Vivi</strong>, not die.</p>
<ul>
<li>1D6 Wonder pills (+1D6+1 HP)</li>
<li>Documents (classified, answer 1D6 questions)</li>
</ul>
</section>
</section>
<section id="purchasers" class="level2">
<h2 class="anchored" data-anchor-id="purchasers">Purchasers</h2>
<p>If the team agree to be the purchasers for <a href="../Gaia/TAG.html">TAG</a> they will be lent a <a href="https://en.wikipedia.org/wiki/Volkswagen_Iltis">Volskwagon Iltis</a>, a German military light utility vehicle (12HP, 1 ARMOR).</p>
<p>The sellers will be lead by <strong>Otto</strong>, a lanky well dressed <a href="../Proteus/Triton_n_Delta.html#triton_delta_seller">TRITON &amp; DELTA SELLER</a>. He is escorted by 3 <a href="../Proteus/Triton_n_Delta.html#triton-delta-enforcer">TRITON &amp; DELTA ENFORCERS</a>. They arrived via a <a href="https://en.wikipedia.org/wiki/Riva_Aquarama">Super Aquarama</a> (8 HP, 1 ARMOR) that is tied to a nearby jetty.</p>
<p><strong>Otto</strong> will try to strong arm the team for more money claiming the agreed amount was £50,000. The team will need to overcome this hurdle in some way.</p>
<section id="reward-1" class="level3">
<h3 class="anchored" data-anchor-id="reward-1">Reward</h3>
<p>If the team successfully escapes and bring the <a href="../Proteus/Triton_n_Delta.html#holy_water">Holy water</a> they received they will be given the following reward.</p>
<ul>
<li>Compound bow (1D6 DAMAGE, REMOTE)</li>
</ul>
<p><strong>REMOTE</strong> weapon tag: Projectiles (or the weapon itself) can be remotely steered through chutes and around walls.</p>
<p>If the team did particularly well they may get one or both of the below as well. Doing well includes exfiltrating with 40 bottles of <a href="../Proteus/Triton_n_Delta.html#holy_water">Holy water</a> and having the seller, <strong>Otto</strong>, not die.</p>
<ul>
<li>1D6 Tactical clothing (1 ARMOR)</li>
<li>Motorcycle (6 HP, 1 ARMOR)</li>
</ul>
</section>
</section>
<section id="kraken-interference" class="level2">
<h2 class="anchored" data-anchor-id="kraken-interference">Kraken interference</h2>
<p>During the mission some <a href="../Tartarus/Kraken.html">Kraken</a> forces will arrive attempting to steal the <a href="../Proteus/Triton_n_Delta.html#holy_water">Holy water</a> and money. <a href="../Tartarus/Kraken.html">Kraken</a> always like to disrupt <a href="../Gaia/TAG.html">TAG</a>.</p>
<p>If a smooth exchange happens then <a href="../Tartarus/Kraken.html">Kraken</a> will appear after goods have been exchanged but before the parties leave. If the exchange is prolonged <a href="../Tartarus/Kraken.html">Kraken</a> will come in the middle of the exchange. Use your best judgement as the referee.</p>
<p>On each side of the bridge <a href="https://en.wikipedia.org/wiki/Subaru_Leone">1 Subaru Leone</a> car (8 HP, 1 ARMOR) will close off the escapes. Each car has 2 <a href="#kraken_contractors">KRAKEN PRIVATE CONTRACTORS</a>. Each car is accompanied by 2 other <a href="#kraken_contractors">KRAKEN PRIVATE CONTRACTORS</a> driving <a href="https://en.wikipedia.org/wiki/Honda_CR250R">Honda CR250R</a> dirt bikes (6 HP, 2 ARMOR). They will get out, use their doors as cover, and await further instructions from <strong>Dross</strong>.</p>
<p><strong>Dross</strong>, a <a href="#kraken_slagger">KRAKEN SLAGGER</a>, leads the Kraken forces riding a custom <a href="https://en.wikipedia.org/wiki/Honda_CR250R">Honda CR250R</a> dirt bike (7 HP, 2 ARMOR). He will attempt to coerce the team to hand over the money and <a href="../Proteus/Triton_n_Delta.html#holy_water">Holy water</a>.</p>
<p>How this turns out is based heavily on the actions of the player team. Some possible scenarios include:</p>
<ul>
<li>A gun fight on the bridge until one side is dead</li>
<li>An on-road vehicle chase</li>
<li>The team escaping on the speedboat only to be chased by dirt bikes on the river bank.</li>
<li>The team negotiating only handing over the money or <a href="../Proteus/Triton_n_Delta.html#holy_water">Holy water</a> based on their mission.</li>
</ul>
<p>Add some reinforcement <a href="#kraken_contractors">KRAKEN PRIVATE CONTRACTORS</a> driving <a href="https://en.wikipedia.org/wiki/Honda_CR250R">Honda CR250R</a> dirt bikes (6 HP, 2 ARMOR) if you feel some more excitement could be had.</p>
</section>
<section id="end" class="level2">
<h2 class="anchored" data-anchor-id="end">End</h2>
<p>Once the team have safely exfiltrated by road or <a href="https://en.wikipedia.org/wiki/Oise_(river)">The Oise</a> the machine is complete. The team will be rewarded based on the outcome.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'alternate';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Missions/M-AVOW.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">AVOW: Assassinating the Veiled at the Opulent Wedding</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../Missions/M-POPS.html" class="pagination-link">
        <span class="nav-page-text">POPS: Possible Oil Pipe Sabotage</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="CC BY-SA 4.0" height="30"></a></div>   
    <div class="nav-footer-center"><a href="https://ko-fi.com/K3K6IRLA0"><img src="https://ko-fi.com/img/githubbutton_sm.svg" class="img-fluid" alt="ko-fi"></a></div>
    <div class="nav-footer-right"><a href="https://claymorerpgs.itch.io/fist"><img src="..\images/FIST_compatibility_mark_cropped.png" alt="FIST" height="40"></a></div>
  </div>
</footer>



</body></html>