<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>PRIMEVAL DEITIES - DELVE: DOT Expedition Leads to Vein Encounters</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Missions/M-TIDY.html" rel="next">
<link href="../Missions/M-AWE.html" rel="prev">
<link href="..//images/Gaia_favicon.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../images/Gaia.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Primeval Deities</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html" rel="" target="">
 <span class="menu-text">Overview</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../history.html" rel="" target="">
 <span class="menu-text">History</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../nyxmera.html" rel="" target="">
 <span class="menu-text">Nyxmera</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../tartarus.html" rel="" target="">
 <span class="menu-text">Tartarus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../proteus.html" rel="" target="">
 <span class="menu-text">Proteus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../gaia.html" rel="" target="">
 <span class="menu-text">Gaia</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../missions.html" rel="" target="" aria-current="page">
 <span class="menu-text">Missions</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../catalog.html" rel="" target="">
 <span class="menu-text">Catalog</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://ko-fi.com/waveofinspiration" rel="" target=""><i class="bi bi-cup" role="img" aria-label="Ko-fi">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/m-gemmell/PRIMEVAL_DEITIES" rel="" target=""><i class="bi bi-github" role="img" aria-label="GitHub">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Missions/M-AWE.html">Paranormal event</a></li><li class="breadcrumb-item"><a href="../Missions/M-DELVE.html">DELVE: DOT Expedition Leads to Vein Encounters</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Intro</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../missions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Missions</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">D.R.Ops</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-PLAY.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">PLAY: Protect Latent Australians in Yellow</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Dilemmas</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-AVOW.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">AVOW: Assassinating the Veiled at the Opulent Wedding</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-DEBT.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">DEBT: Drug Exchange on a Bridge Tonight</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-POPS.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">POPS: Possible Oil Pipe Sabotage</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Paranormal event</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-AWE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">AWE: Auroras &amp; Worm Eradication</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-DELVE.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">DELVE: DOT Expedition Leads to Vein Encounters</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">Bombastic</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-TIDY.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">TIDY: Terrifying Infiltration of Dump Yard</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true">
 <span class="menu-text">Primeval Polytheist</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-Blanchards_winter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Blanchard’s Winter</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#mission" id="toc-mission" class="nav-link active" data-scroll-target="#mission">Mission</a></li>
  <li><a href="#reward" id="toc-reward" class="nav-link" data-scroll-target="#reward">Reward</a></li>
  <li><a href="#start-of-mission" id="toc-start-of-mission" class="nav-link" data-scroll-target="#start-of-mission">Start of mission</a></li>
  <li><a href="#the-expedition" id="toc-the-expedition" class="nav-link" data-scroll-target="#the-expedition">The Expedition</a></li>
  <li><a href="#the-dot" id="toc-the-dot" class="nav-link" data-scroll-target="#the-dot">The DOT</a></li>
  <li><a href="#map" id="toc-map" class="nav-link" data-scroll-target="#map">Map</a></li>
  <li><a href="#descent" id="toc-descent" class="nav-link" data-scroll-target="#descent">The Descent</a></li>
  <li><a href="#overlook_chamber" id="toc-overlook_chamber" class="nav-link" data-scroll-target="#overlook_chamber">Overlook Chamber</a>
  <ul class="collapse">
  <li><a href="#overlook-window" id="toc-overlook-window" class="nav-link" data-scroll-target="#overlook-window">Overlook window</a></li>
  </ul></li>
  <li><a href="#squeeze" id="toc-squeeze" class="nav-link" data-scroll-target="#squeeze">The Squeeze</a></li>
  <li><a href="#the-relief-relief" id="toc-the-relief-relief" class="nav-link" data-scroll-target="#the-relief-relief">The Relief (#relief)</a></li>
  <li><a href="#the-dome" id="toc-the-dome" class="nav-link" data-scroll-target="#the-dome">The Dome</a></li>
  <li><a href="#river" id="toc-river" class="nav-link" data-scroll-target="#river">The River</a></li>
  <li><a href="#killing_floor" id="toc-killing_floor" class="nav-link" data-scroll-target="#killing_floor">The Killing Floor</a></li>
  <li><a href="#the-pillar" id="toc-the-pillar" class="nav-link" data-scroll-target="#the-pillar">The Pillar</a></li>
  <li><a href="#raider_chamber" id="toc-raider_chamber" class="nav-link" data-scroll-target="#raider_chamber">The Raider’s Chamber</a>
  <ul class="collapse">
  <li><a href="#forces" id="toc-forces" class="nav-link" data-scroll-target="#forces">Forces</a></li>
  <li><a href="#desperation" id="toc-desperation" class="nav-link" data-scroll-target="#desperation">Desperation</a></li>
  <li><a href="#negotation" id="toc-negotation" class="nav-link" data-scroll-target="#negotation">Negotation</a></li>
  </ul></li>
  <li><a href="#mile-long-corridor" id="toc-mile-long-corridor" class="nav-link" data-scroll-target="#mile-long-corridor">Mile long corridor</a></li>
  <li><a href="#reservoir" id="toc-reservoir" class="nav-link" data-scroll-target="#reservoir">The Reservoir</a>
  <ul class="collapse">
  <li><a href="#the-volcano-reawakening" id="toc-the-volcano-reawakening" class="nav-link" data-scroll-target="#the-volcano-reawakening">The Volcano reawakening</a></li>
  <li><a href="#combat" id="toc-combat" class="nav-link" data-scroll-target="#combat">Combat</a></li>
  </ul></li>
  <li><a href="#escape" id="toc-escape" class="nav-link" data-scroll-target="#escape">Escape</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">DELVE: DOT Expedition Leads to Vein Encounters</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/DELVE.png" class="img-fluid figure-img" style="width:30.0%"></p>
</figure>
</div>
<section id="mission" class="level2">
<h2 class="anchored" data-anchor-id="mission">Mission</h2>
<p>Due to an earthquake a new cave has appeared at the extinct volcano near the village <a href="https://en.wikipedia.org/wiki/Warboys#Geology">Warboys</a>, England. This cave has an entrance to the <a href="../tartarus.html">DOT</a> and <a href="../Tartarus/DOT_raiders.html">DOT raiders</a> have recently ransacked the town.</p>
<p>The military are currently setting up a quarantine and building a protective wall around the cave. This takes time so they want the raider trouble taken care of at the source.</p>
<p>The team’s mission is to prevent further raids from occurring.</p>
<p>The real threat is that <a href="../Tartarus/Taloes.html#obsidian_talos">OBSIDIAN LAVA TALOES</a> are currently trying to reawaken the extinct volcano. They have attacked the Raider settlement, preventing any interference.</p>
</section>
<section id="reward" class="level2">
<h2 class="anchored" data-anchor-id="reward">Reward</h2>
<p>If successful the military will reward the team with all or some of the below items and a base upgrade (based on your system).</p>
<p><a href="https://en.wikipedia.org/wiki/Kukri">Kukri</a> (1D6+1 DAMAGE, MENACING, THIRSTY)</p>
<p><strong>MENACING</strong> weapon tag: Enemies who see a comrade slain by this weapon have a 1-in-1D6 chance to flee.</p>
<p><strong>THIRSTY</strong> weapon tag: Once this weapon is unsheathed, the weapon cannot be dropped by the user. Only once the weapon has drawn blood can it be sheathed and let go by the user.</p>
<p>1D6 MP5s (1D6 DAMAGE)</p>
<p><a href="https://en.wikipedia.org/wiki/Westland_Lynx">Westland Lynx</a> military helicopter (16 HP, 1 ARMOR). It is a damaged prototype that will need to be repaired by the team.</p>
</section>
<section id="start-of-mission" class="level2">
<h2 class="anchored" data-anchor-id="start-of-mission">Start of mission</h2>
<p>The players will drive through Warboy to see the devastation brought upon it by the DOT raiders. They will then be brought to the ad hoc base camp set up by the military. An unfriendly lieutenant will give a brief introduction to the situation. The lieutenant will warn the team that a recon force was sent down who have not returned.</p>
</section>
<section id="the-expedition" class="level2">
<h2 class="anchored" data-anchor-id="the-expedition">The Expedition</h2>
<p>The players will go into the DOT to complete the mission. They can also ask the military for some gear, this will require some good rolls and/or bargaining.</p>
</section>
<section id="the-dot" class="level2">
<h2 class="anchored" data-anchor-id="the-dot">The DOT</h2>
<p>This part of the DOT looks similar to a limestone cave with stalagmites (floor), stalactites (ground), and columns. However, the rock is made of <a href="https://en.wikipedia.org/wiki/Diorite">Diorite</a>, a “salt and pepper” coloured rock. It is created from magma and found locally around Warboys due to the extinct volcano. Magma drips from the stalactites sizzling and solidifying into Diorite. Larger amounts of magma appears as the team goes deeper into the cave. Although dangerous it provides a low level of light.</p>
</section>
<section id="map" class="level2">
<h2 class="anchored" data-anchor-id="map">Map</h2>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/DELVE_caves.png" class="img-fluid figure-img" width="500"></p>
</figure>
</div>
</section>
<section id="descent" class="level2">
<h2 class="anchored" data-anchor-id="descent">The Descent</h2>
<p>The first obstacle once entering the DOT is <a href="#descent">the Descent</a>. The raiders have put some shoddy metal steps into the steep and jagged rock surface.</p>
<p>Ask the players how they approach this and let the consequences happen.</p>
</section>
<section id="overlook_chamber" class="level2">
<h2 class="anchored" data-anchor-id="overlook_chamber">Overlook Chamber</h2>
<p>A large open chamber. A still quiet here allows the team to investigate the rock structures and decide their plan of action.</p>
<p>The team will notice piles of cooled magma with pieces of Obsidian. Under close inspection they are shaped like bodies with no heads. These are dead <a href="../Tartarus/Taloes.html#obsidian_talos">OBSIDIAN LAVA TALOES</a> that were sniped by the <a href="../Tartarus/DOT_raiders.html#magnetic_slinger">TARTARUS MAGNETIC SLINGER</a> in the Overlook window.</p>
<section id="overlook-window" class="level3">
<h3 class="anchored" data-anchor-id="overlook-window">Overlook window</h3>
<p>A large window high up overlooks the chamber. There is one <a href="../Tartarus/DOT_raiders.html#magnetic_slinger">TARTARUS MAGNETIC SLINGER</a> and one <a href="../Tartarus/DOT_raiders.html#raider">TARTARUS RAIDER</a> overlooking the chamber. The window connects directly to the Raider’s chamber via a tight passage.</p>
<p>The pair will stay hidden and silent. Whilst the Slinger keeps overlook the raider will go back and forth to relay messages between the overlook and Raider leader at the <a href="#raider_chamber">Raider’s chamber</a>.</p>
<p>They will engage the team and call for reinforcements if the team try to destroy any of the cave routes.</p>
</section>
</section>
<section id="squeeze" class="level2">
<h2 class="anchored" data-anchor-id="squeeze">The Squeeze</h2>
<p>This passage is a long winding jagged squeeze. There are no enemies but characters who go through this will have to leave items behind to make the squeeze. Once in deep enough they can only go forward. Normal sized characters can only bring through one weapon, one piece of body armor, and one other piece of gear (grenade, medkit etc). They cannot bring helmets, shields, or other large rigid items.</p>
</section>
<section id="the-relief-relief" class="level2">
<h2 class="anchored" data-anchor-id="the-relief-relief">The Relief (#relief)</h2>
<p>A dark chamber with no magma and no light.</p>
<p>A trail of blood leads from the <a href="#killing_floor">Killing Floor</a> to a hidden alcove within a <a href="https://en.wikipedia.org/wiki/Bismuth">Bismuth</a> column, this is where the <a href="../Tartarus/Taloes.html#ore_talos">METAL ORE TALOS</a> in the <a href="#killing_floor">Killing Floor</a> emerged from. Within it lays a deceased member of the military recon team, riddled with heavy machine gun fire. The only usable equipment they have is a <strong>Zip line shooter</strong>.</p>
<p><strong>Zip line shooter</strong>: One use per mission. Gun like device to fire a deployable 30 metre zip line. The user should be careful as titanium anchoring bolts fire out both ends to fix the zip line to a start and an end surface.</p>
</section>
<section id="the-dome" class="level2">
<h2 class="anchored" data-anchor-id="the-dome">The Dome</h2>
<p>A large chamber with a dome shaped ceiling that meets the floor. The room is littered with stalagmites, stalactites, and columns. At the very top of the dome there is an oculus made of Obsidian, a distraction.</p>
<p>When the majority of the team enters the centre of the chamber 2D6 hidden <a href="../Tartarus/Taloes.html#litium_talos">LITHIUM TALOES</a> will ambush them. 1d6 are on the floor whilst the other 1D6 are on the ceiling. The Taloes are slow and will try to position themselves in good positions before unleashing their explosive spit. This may give the team a bit of time to react.</p>
<p>When the taloes die the resulting explosions will cause stalagmites and stalactites to fall. These will may cause 1D6 damage if not evaded.</p>
</section>
<section id="river" class="level2">
<h2 class="anchored" data-anchor-id="river">The River</h2>
<p>This chamber is split in half by a river of magma. Eruptions of magma regularly break the surface, dealing 1D6 damage. Jagged rocks and magma dripping from the ceiling makes the creation and use of a rope bridge very dangerous.</p>
<p>Anything that falls into the magma river takes 3D6 damage.</p>
<p>A ramp at the other side may be used during the <a href="#escape">escape</a> if remembered.</p>
</section>
<section id="killing_floor" class="level2">
<h2 class="anchored" data-anchor-id="killing_floor">The Killing Floor</h2>
<p>This chamber is distinct to the rest of the cave. It has a very low ceiling, is fairly narrow, and long. It is wide enough to fit a car though. Scattered around are columns made of crystalline iridescent <a href="https://en.wikipedia.org/wiki/Bismuth">Bismuth</a>. Small cracks of flowing magma line the floor providing a small amount of light.</p>
<p>A <a href="../Tartarus/Taloes.html#ore_talos">METAL ORE TALOS</a> consisting of bismuth waits in the middle of the room. It stands as a silent and hidden sentry, ready to kill any intruders, the team and DOT raiders alike. It is well disguised but has one less ARMOR due to the brittleness of bismuth.</p>
<p>The bismuth columns can be used as 2 ARMOR cover. However, the ARMOR rating is reduced by 1 when used to negate armor as the bismuth is chipped away.</p>
</section>
<section id="the-pillar" class="level2">
<h2 class="anchored" data-anchor-id="the-pillar">The Pillar</h2>
<p>This room is dark and empty except for its one central feature. An intimidating hex shaped obsidian column reaches from the floor to the ceiling. Cracks line across its surface. Magma flows up these tracks from under the floor.</p>
<p>These have been created by the <a href="../Tartarus/Taloes.html#obsidian_talos">OBSIDIAN LAVA TALOES</a> to reactivate the dormant volcano at Warboys.</p>
</section>
<section id="raider_chamber" class="level2">
<h2 class="anchored" data-anchor-id="raider_chamber">The Raider’s Chamber</h2>
<p>The Raider’s Chamber is packed with ramshackle shelters and old cars. It is in a state of major disrepair as columns of magma flow down from the ceiling. Taloes have recently attacked before they made their way to the Reservoir Chamber.</p>
<section id="forces" class="level3">
<h3 class="anchored" data-anchor-id="forces">Forces</h3>
<p>The surviving group is led by an <a href="../Tartarus/Dotters.html#elder_dotter">ELDER DOTTER OF TARTARUS</a> called Axel. Their standing force consists of 1D6 <a href="../Tartarus/DOT_raiders.html#raider">TARTARUS RAIDERS</a>, and 2 <a href="../Tartarus/DOT_raiders.html#tartarus_mutant">TARTARUS MUTANTS</a>. There are many more injured and dead.</p>
</section>
<section id="desperation" class="level3">
<h3 class="anchored" data-anchor-id="desperation">Desperation</h3>
<p>Every so often a new <a href="../Tartarus/Taloes.html#obsidian_talos">OBSIDIAN LAVA TALOS</a> emerges from the magma to attack the settlement. The DOT raiders want to escape. Their own only choices are to leave via the surface or back deeper into the DOT. They know they will be captured if they go to the surface. The only way deeper into the DOT is through the Reservoir Chamber containing Taloes that will destroy them.</p>
</section>
<section id="negotation" class="level3">
<h3 class="anchored" data-anchor-id="negotation">Negotation</h3>
<p>The raiders are willing to negotiate with the team. They will not leave the chamber until there is a safe route to the DOT. Additionally, they won’t leave the surface route unguarded. They initially let the team through the <a href="#overlook_chamber">Overlook Chamber</a> unharmed so they could parley.</p>
<p>Axel will offer the following weapon as immediate payment if the team agrees to take care of the Taloes in the Reservoir Chamber.</p>
<p><a href="https://en.wikipedia.org/wiki/Panzerschreck">Panzerschreck</a> Rocket launcher (1D6+2 DAMAGE, LOUD)</p>
<p><strong>LOUD</strong> weapon tag: Attacks with this weapon draw the undivided attention of enemies within earshot (and instantly reveal your position).</p>
<p>If the players try to negotiate Axel may also offer one or both of the following:</p>
<ol type="1">
<li>Reinforced silver fire suit (1 ARMOR)</li>
<li>Lending the players a <a href="../Tartarus/DOT_raiders.html#tartarus_mutant">TARTARUS MUTANT</a> for the fight ahead</li>
</ol>
<p>If the players agree, the raiders will pack their goods and injured into their vehicles so they are ready to escape through the <a href="#reservoir">Reservoir Chamber</a>. Before the team leave Axel will inform them that the Taloes took some live recon agents and raiders, totalling 6, into the <a href="#reservoir">Reservoir Chamber</a>. They also warn that once the Taloes are slain this part of the DOT will start to crumble and the team will need to be ready to retreat back to the surface. If they are not quick enough the caves will collapse and the new entrance of the DOT will disappear preventing their escape.</p>
</section>
</section>
<section id="mile-long-corridor" class="level2">
<h2 class="anchored" data-anchor-id="mile-long-corridor">Mile long corridor</h2>
<p>A mile long corridor leads from the <a href="#raider_chamber">Raider’s Chamber</a> to the <a href="#reservoir">Reservoir Chamber</a>.</p>
</section>
<section id="reservoir" class="level2">
<h2 class="anchored" data-anchor-id="reservoir">The Reservoir</h2>
<p>The chamber is a roughly circular chamber with uneven flooring and large organised pillars. In the middle there is one large hexagonal pillar of obsidian, cracks oozing with magma. Around the pillar is a mote of magma. The magma is going towards and up into the pillar.</p>
<section id="the-volcano-reawakening" class="level3">
<h3 class="anchored" data-anchor-id="the-volcano-reawakening">The Volcano reawakening</h3>
<p>6 <a href="../Tartarus/Taloes.html#obsidian_talos">OBSIDIAN LAVA TALOES</a> surround the pillar performing a ritual. As the team enters they hear the screams of recon members and raiders being hurled into the magma mote. The caves start to shake as the magma flow increases in speed. Each Talos starts creating a smaller obsidian pillar at the 6 edges of the large pillar. If their ritual is not stopped the volcano will reawaken. The village of Warboy will be destroyed and England will be blanketed in a volcanic fog.</p>
</section>
<section id="combat" class="level3">
<h3 class="anchored" data-anchor-id="combat">Combat</h3>
<p>During combat the Taloes like to carry out 2 main tactics. Create cover with the abundance of lava and throw their spears whilst defended. Conversely, some will charge their enemies with arm blades.</p>
<p>If 6 <a href="../Tartarus/Taloes.html#obsidian_talos">OBSIDIAN LAVA TALOES</a> is not enough for the challenge you would like, more can emerge from the central magam mote.</p>
</section>
</section>
<section id="escape" class="level2">
<h2 class="anchored" data-anchor-id="escape">Escape</h2>
<p>Once the Taloes have been defeated the caves will start to collapse. If the team sided with the DOT raiders they will drive through and thank them. They will pick up any Raiders who helped the team in the fight and present the team with a rusted dune buggy to escape with.</p>
<p><strong>DUNE BUGGY</strong>: 8 HP, 1 ARMOR.</p>
<p>Whilst escaping ask for various rolls to avoid lava, falling rocks, and stalagmites in the various rooms they travel through. The Dune buggy will be able to fit through The <a href="#raider_chamber">Raider’s Chamber</a>, The <a href="#killing_floor">Killing Floor</a>, <a href="#river">The River</a> and the <a href="#overlook_chamber">Overlook Chamber</a>.</p>
<p>Once they have retreated to the surface the new entrance to the DOT will collapse and the team will have successfully complete the mission.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'alternate';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Missions/M-AWE.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">AWE: Auroras &amp; Worm Eradication</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../Missions/M-TIDY.html" class="pagination-link">
        <span class="nav-page-text">TIDY: Terrifying Infiltration of Dump Yard</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="CC BY-SA 4.0" height="30"></a></div>   
    <div class="nav-footer-center"><a href="https://ko-fi.com/K3K6IRLA0"><img src="https://ko-fi.com/img/githubbutton_sm.svg" class="img-fluid" alt="ko-fi"></a></div>
    <div class="nav-footer-right"><a href="https://claymorerpgs.itch.io/fist"><img src="..\images/FIST_compatibility_mark_cropped.png" alt="FIST" height="40"></a></div>
  </div>
</footer>



</body></html>