<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.340">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>PRIMEVAL DEITIES - TIDY: Terrifying Infiltration of Dump Yard</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
</style>


<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="../">
<link href="../Missions/M-Blanchards_winter.html" rel="next">
<link href="../Missions/M-DELVE.html" rel="prev">
<link href="..//images/Gaia_favicon.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="../site_libs/bootstrap/bootstrap-dark.min.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


</head>

<body class="nav-sidebar floating nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container">
    <a href="../index.html" class="navbar-brand navbar-brand-logo">
    <img src="../images/Gaia.png" alt="" class="navbar-logo">
    </a>
    <a class="navbar-brand" href="../index.html">
    <span class="navbar-title">Primeval Deities</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html" rel="" target="">
 <span class="menu-text">Overview</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../history.html" rel="" target="">
 <span class="menu-text">History</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../nyxmera.html" rel="" target="">
 <span class="menu-text">Nyxmera</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../tartarus.html" rel="" target="">
 <span class="menu-text">Tartarus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../proteus.html" rel="" target="">
 <span class="menu-text">Proteus</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../gaia.html" rel="" target="">
 <span class="menu-text">Gaia</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="../missions.html" rel="" target="" aria-current="page">
 <span class="menu-text">Missions</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="../catalog.html" rel="" target="">
 <span class="menu-text">Catalog</span></a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://ko-fi.com/waveofinspiration" rel="" target=""><i class="bi bi-cup" role="img" aria-label="Ko-fi">
</i> 
 <span class="menu-text"></span></a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/m-gemmell/PRIMEVAL_DEITIES" rel="" target=""><i class="bi bi-github" role="img" aria-label="GitHub">
</i> 
 <span class="menu-text"></span></a>
  </li>  
</ul>
            <div class="quarto-navbar-tools">
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
      <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="../Missions/M-TIDY.html">Bombastic</a></li><li class="breadcrumb-item"><a href="../Missions/M-TIDY.html">TIDY: Terrifying Infiltration of Dump Yard</a></li></ol></nav>
      <a class="flex-grow-1" role="button" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
      </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true">
 <span class="menu-text">Intro</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-1" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-1" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../missions.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Missions</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true">
 <span class="menu-text">D.R.Ops</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-2" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-2" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-PLAY.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">PLAY: Protect Latent Australians in Yellow</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true">
 <span class="menu-text">Dilemmas</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-3" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-3" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-AVOW.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">AVOW: Assassinating the Veiled at the Opulent Wedding</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-DEBT.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">DEBT: Drug Exchange on a Bridge Tonight</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-POPS.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">POPS: Possible Oil Pipe Sabotage</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true">
 <span class="menu-text">Paranormal event</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-4" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-4" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-AWE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">AWE: Auroras &amp; Worm Eradication</span></a>
  </div>
</li>
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-DELVE.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">DELVE: DOT Expedition Leads to Vein Encounters</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true">
 <span class="menu-text">Bombastic</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-5" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-5" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-TIDY.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">TIDY: Terrifying Infiltration of Dump Yard</span></a>
  </div>
</li>
      </ul>
  </li>
        <li class="sidebar-item sidebar-item-section">
      <div class="sidebar-item-container"> 
            <a class="sidebar-item-text sidebar-link text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true">
 <span class="menu-text">Primeval Polytheist</span></a>
          <a class="sidebar-item-toggle text-start" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar-section-6" aria-expanded="true" aria-label="Toggle section">
            <i class="bi bi-chevron-right ms-2"></i>
          </a> 
      </div>
      <ul id="quarto-sidebar-section-6" class="collapse list-unstyled sidebar-section depth1 show">  
          <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="../Missions/M-Blanchards_winter.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Blanchard’s Winter</span></a>
  </div>
</li>
      </ul>
  </li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" data-bs-toggle="collapse" data-bs-target="#quarto-sidebar,#quarto-sidebar-glass"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#mission" id="toc-mission" class="nav-link active" data-scroll-target="#mission">Mission</a></li>
  <li><a href="#the-big-hole-dump-yard" id="toc-the-big-hole-dump-yard" class="nav-link" data-scroll-target="#the-big-hole-dump-yard">The Big Hole dump yard</a>
  <ul class="collapse">
  <li><a href="#the-elevator" id="toc-the-elevator" class="nav-link" data-scroll-target="#the-elevator">The Elevator</a></li>
  <li><a href="#the-mouth" id="toc-the-mouth" class="nav-link" data-scroll-target="#the-mouth">The Mouth</a></li>
  <li><a href="#security" id="toc-security" class="nav-link" data-scroll-target="#security">The Node</a></li>
  </ul></li>
  <li><a href="#security-1" id="toc-security-1" class="nav-link" data-scroll-target="#security-1">Security</a></li>
  <li><a href="#infiltration" id="toc-infiltration" class="nav-link" data-scroll-target="#infiltration">Infiltration</a></li>
  <li><a href="#kaiju-vs-mecha" id="toc-kaiju-vs-mecha" class="nav-link" data-scroll-target="#kaiju-vs-mecha">Kaiju vs Mecha</a></li>
  <li><a href="#reward" id="toc-reward" class="nav-link" data-scroll-target="#reward">Reward</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">TIDY: Terrifying Infiltration of Dump Yard</h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="images/M-TIDY.png" class="img-fluid figure-img" style="width:30.0%"></p>
</figure>
</div>
<section id="mission" class="level2">
<h2 class="anchored" data-anchor-id="mission">Mission</h2>
<p><a href="../Tartarus/DOT_raiders.html">DOT raiders</a> charge the team with infiltrating The Big Hole dump yard in Kimberley, South Africa. Dump yards are where trash, chemicals, and nuclear waste are disposed of by tipping it into the <a href="../tartarus.html#the-dot">DOT</a>. These sites are heavily guarded due to the contents but also to stop <a href="../Tartarus/DOT_raiders.html">DOT raiders</a> and <a href="../Tartarus/Kaiju.html">kaiju</a> from reaching the surface via the mouth into and out of the DOT.</p>
<p>This site was originally the <a href="https://en.wikipedia.org/wiki/Big_Hole">Big Hole</a> open pit quarry. However, once they found the mouth into the <a href="../tartarus.html#the-dot">DOT</a> it was developed into a dump yard. They made the hole wider and now it is used to remove the vast majority of hazardous trash for the <a href="../History/CAC.html">CAC</a> and some neighbouring countries. It is run by <strong>Carafe</strong>, a subsidiary company of <a href="../Tartarus/Kraken.html">Kraken</a>.</p>
<p>The team are provided with a <strong>floppy disk</strong> by the <a href="../Tartarus/DOT_raiders.html">DOT raiders</a> to disable the security systems including automated turrets. However, it will also disable the Kaiju Sonic Disruption System (KSDS). When/if this occurs small kaiju, <a href="../Tartarus/Kaiju.html#scorpius">SCORPIUS</a>, will rush into the dumping site only to be followed by a massive kaiju, <a href="../Tartarus/Kaiju.html#python">PYTHON</a>. <a href="../Tartarus/Kaiju.html#python">PYTHON</a> consists of three gigantic serpents connected by a giant obsidian orb.</p>
<p>Double twist, this was a plan by <a href="../History/The_moon.html">The Mooners</a> to test out their <a href="../History/The_moon.html#cargo-mecha">CARGO MECHA</a> against a real kaiju. Once <a href="../Tartarus/Kaiju.html#python">PYTHON</a> emerges the KSDS will reactivate, stopping further <a href="../Tartarus/Kaiju.html">kaiju</a> from leaving the <a href="../tartarus.html#the-dot">DOT</a>. The team will be able to pilot <a href="../History/The_moon.html#cargo-mecha">CARGO MECHAS</a> hidden within cargo crates to stop the <a href="../Tartarus/Kaiju.html">kaiju</a>. There will also be back-up rods from god on hand if the <a href="../History/The_moon.html#cargo-mecha">CARGO MECHAS</a> fail.</p>
</section>
<section id="the-big-hole-dump-yard" class="level2">
<h2 class="anchored" data-anchor-id="the-big-hole-dump-yard">The Big Hole dump yard</h2>
<p>The dump yard is a large circular hole with sheer vertical walls. Dark, noisy, deep, and hot it is easy to forget you can look up at the sky. There are only two ways in and out, the Elevator and the Mouth.</p>
<p>Embedded into the cliff wall are cranes used to move cargo crates. These cargo crates fill up most of the space giving The Hole a feeling of a subterranean cargo dock. Seagulls squawk but the salt smell is replaced with that of damp, rot, and chemicals.</p>
<section id="the-elevator" class="level3">
<h3 class="anchored" data-anchor-id="the-elevator">The Elevator</h3>
<p>At the north of the hole is a large open elevator going from the surface to the bottom of the pit. It is primarily used to move loaded cargo crates down, fill of trash, and empty crates back up. So utilitarian is the elevator that passengers are transported up and down in a designated cargo crate.</p>
<p>At the surface, near the elevator, lie many train tracks and container cranes. It runs 24/7 with many trains coming and going.</p>
<p>The elevator is slow and takes a long time to go up or down. It makes up for this by being able to transport 20,000 cargo crates at a time.</p>
</section>
<section id="the-mouth" class="level3">
<h3 class="anchored" data-anchor-id="the-mouth">The Mouth</h3>
<p>At the south of the hole is a large cave. Within this is a Mouth of Tartarus, an entrance to the <a href="../tartarus.html#the-dot">DOT</a>. The mouth is a pitch black circle that lays completely flat to the earth. Remote controlled machines tip trash filled cargo crates into the mouth, the operators at a safe distance on the second floor of the Node.</p>
</section>
<section id="security" class="level3">
<h3 class="anchored" data-anchor-id="security">The Node</h3>
<p>The node is a large 5 story cylindrical building in the very centre of the Big Hole. Blacked out Windows line the entire circumference, with bright white concrete it gives off the appearance of a striped vase. Another post-modern brutalist building, walls within the building either curve parallel to the circumference or run radially.</p>
<p>The Node acts as the main building for staff with security increasing as you go up the floors. There are no stairs instead a single pill shaped elevator in the centre of the building provides access to the floors. However, this elevator requires a pair of security cards, requiring at least 2 passengers at a time.</p>
<section id="ground-floor" class="level4">
<h4 class="anchored" data-anchor-id="ground-floor">Ground floor</h4>
<p><strong>Reception, museum, and canteen (Level 1 security)</strong></p>
<p>The entrance of the building contains a reception and a small museum about The Big Hole and the Carafe company. It is all boring, sterile corporate propaganda. It shows how proud the company is to have automated defences to resist <a href="../Tartarus/DOT_raiders.html">DOT raider</a> and <a href="../Tartarus/Kaiju.html">kaiju</a> incursions.</p>
<p>A large room at the back contains a canteen for the staff.</p>
</section>
<section id="st-floor" class="level4">
<h4 class="anchored" data-anchor-id="st-floor">1st floor</h4>
<p><strong>Living quarters and recreation rooms (Level 1 security)</strong></p>
<p>Various recreation rooms with tvs, games tables, and libraries. It is a surprisingly still place, employees taking a reprieve from the exhausting labour. They live in these quarters for 14 days whilst working, then go to their homes until they want/need to work another shift.</p>
<p>A separate section for security guards requires a pair of Level 3 security passes to access.</p>
</section>
<section id="nd-floor" class="level4">
<h4 class="anchored" data-anchor-id="nd-floor">2nd floor</h4>
<p><strong>Operations and engineering (Level 2 security)</strong></p>
<p>Where the real work in the building is done. Team leaders congregate to meet and coordinate the day to day running.</p>
<p>Crane operators work within booths, remote controlling the cranes.</p>
<p>There are also workrooms for engineers to fix smaller issues and help other engineers via radio. These rooms contain many tools and manuals.</p>
</section>
<section id="rd-floor" class="level4">
<h4 class="anchored" data-anchor-id="rd-floor">3rd floor</h4>
<p><strong>Management (Level 3 security)</strong></p>
<p>Offices for any important members of staff. Contains a few penthouses for visiting VIPs. Furnished with expensive paintings specifically designed to fit along the curved walls.</p>
</section>
<section id="th-floor" class="level4">
<h4 class="anchored" data-anchor-id="th-floor">4th floor</h4>
<p><strong>Security (Level 3 security)</strong></p>
<p>This floor contains the command room for security. From here the 2 security co-heads, <strong>Arno</strong> and <strong>Lindewe</strong> watch over the CCTV cameras and relay orders to the rest of security. This same room contains all the various terminals related to the defenses. This is where the floppy disk will need to be used.</p>
<p>Other rooms include contains an armoury, gym, and practice shooting range.</p>
</section>
</section>
</section>
<section id="security-1" class="level2">
<h2 class="anchored" data-anchor-id="security-1">Security</h2>
<p>Security is run by <a href="../Tartarus/Kraken.html">Kraken</a> with many pairs of <a href="../Tartarus/Kraken.html#kraken_guard">KRAKEN SECURITY GUARDS</a> patrolling the site. The security is co-run by:</p>
<ul>
<li><strong>Arno</strong> (he/him), meaning eagle, the <a href="../Tartarus/Kraken.html#kraken_watcher">KRAKEN SECURITY WATCHER</a></li>
<li><strong>Lindewe</strong> (she/her), meaning waited for, the <a href="../Tartarus/Kraken.html#kraken_commander">KRAKEN SECURITY COMMANDER</a></li>
</ul>
<p>There are 3 levels of security conferred by security passes. They are hierarchical, meaning level 3 security has the access of 1, 2, &amp; 3. Different staff members have different levels.</p>
<ul>
<li><strong>Level 1</strong>: Reception, hospitality, and janitorial staff. These staff members must be escorted by a pair of <a href="../Tartarus/Kraken.html#kraken_guard">KRAKEN SECURITY GUARDS</a> if they need access to higher clearance areas.</li>
<li><strong>Level 2</strong>: Engineers, and machinery operators.</li>
<li><strong>Level 3</strong>: Management and security guards.</li>
</ul>
<p>Along the cliff wall, top of the Node, and within the Mouth are mounted auto guns (1D6+1 DAMAGE). They have very primitive auto firing tech so targets must be chosen by security within the control room in the Node.</p>
</section>
<section id="infiltration" class="level2">
<h2 class="anchored" data-anchor-id="infiltration">Infiltration</h2>
<p>The method of infiltration is left up to the referee and their players. For inspiration a list of prompts is provided below:</p>
<ul>
<li>The team disguises themselves as corporate investors and so tour the site</li>
<li>The team get jobs within the site</li>
<li>The team stowaway within a trash cargo crate</li>
<li>The team parachutes on top of the node for a quick and dirty approach, very high risk</li>
<li>The team digs their way into the site</li>
</ul>
</section>
<section id="kaiju-vs-mecha" class="level2">
<h2 class="anchored" data-anchor-id="kaiju-vs-mecha">Kaiju vs Mecha</h2>
<p>As soon as the security system is deactivated a siren will go off with a voice clearly stating “Warning KDS deactivated” repeatedly. The terminal screen will show a map of the Hole with a position marked with a red crescent moon, towards the south west. It will instruct their mission has changed and they must kill the invaders from the DOT. They must use what is in the cargo crates marked with the flag of <a href="../History/The_moon.html">The Moon</a>, a red crescent moon on a white background. Haste is urged. Of course, if any members want to stay in the Node to reactivate and use the defenses they shoudl be allowed to try.</p>
<p>Soon massive amounts of <a href="../Tartarus/Kaiju.html#scorpius">SCORPIUS</a> will escape from from the DOT and infest the site. This will keep the security guards busy and make the team’s trek to the designated spot dangerous.</p>
<p>If they successfully arrive at the crates they will find one for each team member, this is also a good place for emergency insertions. Within each crate is a <a href="../History/The_moon.html#cargo-mecha">CARGO MECHA</a> that will take the team member as its pilot. Now the team have a chance against the <a href="../Tartarus/Kaiju.html">kaiju</a>.</p>
<p>After some combat with the swarm of <a href="../Tartarus/Kaiju.html#scorpius">SCORPIUS</a> a large rattle will sound from the Mouth. This will cause the kaiju to instantly flee but many close to the cave will be decimated as <a href="../Tartarus/Kaiju.html#python">PYTHON</a> emerges. The team will be informed the mission is to eradicate it. Thankfully no more kaiju will emerge as the KDS warning ceases.</p>
<p>The team will be informed a Rod from God satellite is moving into position above the Hole. They will be able to fire this every 10 actions, or alternative option of your choice, but will need to use the handheld laser targetters within their mechas to aim it. Each Rod from God attack does 3D6+3 DAMAGE with the ANTI-MATERIAL tag (Deals double DAMAGE to vehicles and structures; cumbersome to carry around (<a href="https://claymorerpgs.itch.io/fist">F:UE</a>)).</p>
<p>The site is littered with stacked cargo containers acting as obstacles to movement. Many contain hazardous, flammable, and explosive materials. Use these as the referee and players see fit.</p>
<p>Additionally, there are also large cargo cranes that could be used by the team to pin or harm <a href="../Tartarus/Kaiju.html#python">PYTHON</a>.</p>
</section>
<section id="reward" class="level2">
<h2 class="anchored" data-anchor-id="reward">Reward</h2>
<p>Once all of <a href="../Tartarus/Kaiju.html#python">PYTHON</a> is killed the mission will end, the team being able to easily escpe in the chaos. The team will be rewarded with one newly rolled up <a href="../History/The_moon.html#cargo-mecha">CARGO MECHA</a> and an appropriate cargo crate for transport.</p>


</section>

</main> <!-- /main -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
      for (const sheetNode of alternateStylesheets) {
        if (sheetNode.id === "quarto-bootstrap") {
          toggleBodyColorMode(sheetNode);
        }
      }
    } else {
      disableStylesheet(alternateStylesheets);
      toggleBodyColorPrimary();
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
    // Hack to workaround the fact that safari doesn't
    // properly recolor the scrollbar when toggling (#1455)
    if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
      manageTransitions("body", false);
      window.scrollTo(0, 1);
      setTimeout(() => {
        window.scrollTo(0, 0);
        manageTransitions("body", true);
      }, 40);  
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'alternate';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } else {
    toggleColorMode(false);
  }
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="../Missions/M-DELVE.html" class="pagination-link">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">DELVE: DOT Expedition Leads to Vein Encounters</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="../Missions/M-Blanchards_winter.html" class="pagination-link">
        <span class="nav-page-text">Blanchard’s Winter</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left"><a href="https://creativecommons.org/licenses/by-sa/4.0/"><img src="https://licensebuttons.net/l/by-sa/4.0/88x31.png" alt="CC BY-SA 4.0" height="30"></a></div>   
    <div class="nav-footer-center"><a href="https://ko-fi.com/K3K6IRLA0"><img src="https://ko-fi.com/img/githubbutton_sm.svg" class="img-fluid" alt="ko-fi"></a></div>
    <div class="nav-footer-right"><a href="https://claymorerpgs.itch.io/fist"><img src="..\images/FIST_compatibility_mark_cropped.png" alt="FIST" height="40"></a></div>
  </div>
</footer>



</body></html>